Version 4.0 HI-TECH Software Intermediate Code
"43 ./main.h
[; ;./main.h: 43: unsigned short read_adc(unsigned char channel);
[v _read_adc `(us ~T0 @X0 0 ef1`uc ]
"52
[; ;./main.h: 52: void get_time(void);
[v _get_time `(v ~T0 @X0 0 ef ]
"7 scrolldisplay.c
[; ;scrolldisplay.c: 7: extern unsigned char time[9];
[v _time `uc ~T0 @X0 -> 0 `x e ]
"12
[; ;scrolldisplay.c: 12: extern char*signature[];
[v _signature `*uc ~T0 @X0 -> 0 `x e ]
"13
[; ;scrolldisplay.c: 13: extern char signindex;
[v _signindex `uc ~T0 @X0 0 e ]
"56 ./main.h
[; ;./main.h: 56: void log_event(void);
[v _log_event `(v ~T0 @X0 0 ef ]
"8 ./ext_eeprom.h
[; ;./ext_eeprom.h: 8: void write_external_eeprom(unsigned char address1, unsigned char data);
[v _write_external_eeprom `(v ~T0 @X0 0 ef2`uc`uc ]
"40 ./clcd.h
[; ;./clcd.h: 40: void clcd_write(unsigned char bit_values, unsigned char control_bit);
[v _clcd_write `(v ~T0 @X0 0 ef2`uc`uc ]
"39
[; ;./clcd.h: 39: void clcd_putch(const unsigned char data, unsigned char addr);
[v _clcd_putch `(v ~T0 @X0 0 ef2`Cuc`uc ]
"38
[; ;./clcd.h: 38: void clcd_print(const unsigned char *data, unsigned char addr);
[v _clcd_print `(v ~T0 @X0 0 ef2`*Cuc`uc ]
"10 scrolldisplay.c
[; ;scrolldisplay.c: 10: extern unsigned int controlflag;
[v _controlflag `ui ~T0 @X0 0 e ]
"9 ./ext_eeprom.h
[; ;./ext_eeprom.h: 9: unsigned char read_external_eeprom(unsigned char address1);
[v _read_external_eeprom `(uc ~T0 @X0 0 ef1`uc ]
"66 ./main.h
[; ;./main.h: 66: void puts(char*data);
[v _puts `(v ~T0 @X0 0 ef1`*uc ]
"65
[; ;./main.h: 65: void putch(unsigned char data);
[v _putch `(v ~T0 @X0 0 ef1`uc ]
"54 C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 54: __asm("RXF6SIDH equ 0D60h");
[; <" RXF6SIDH equ 0D60h ;# ">
"166
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 166: __asm("RXF6SIDL equ 0D61h");
[; <" RXF6SIDL equ 0D61h ;# ">
"267
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 267: __asm("RXF6EIDH equ 0D62h");
[; <" RXF6EIDH equ 0D62h ;# ">
"379
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 379: __asm("RXF6EIDL equ 0D63h");
[; <" RXF6EIDL equ 0D63h ;# ">
"491
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 491: __asm("RXF7SIDH equ 0D64h");
[; <" RXF7SIDH equ 0D64h ;# ">
"603
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 603: __asm("RXF7SIDL equ 0D65h");
[; <" RXF7SIDL equ 0D65h ;# ">
"704
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 704: __asm("RXF7EIDH equ 0D66h");
[; <" RXF7EIDH equ 0D66h ;# ">
"816
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 816: __asm("RXF7EIDL equ 0D67h");
[; <" RXF7EIDL equ 0D67h ;# ">
"928
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 928: __asm("RXF8SIDH equ 0D68h");
[; <" RXF8SIDH equ 0D68h ;# ">
"1040
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 1040: __asm("RXF8SIDL equ 0D69h");
[; <" RXF8SIDL equ 0D69h ;# ">
"1141
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 1141: __asm("RXF8EIDH equ 0D6Ah");
[; <" RXF8EIDH equ 0D6Ah ;# ">
"1253
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 1253: __asm("RXF8EIDL equ 0D6Bh");
[; <" RXF8EIDL equ 0D6Bh ;# ">
"1365
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 1365: __asm("RXF9SIDH equ 0D70h");
[; <" RXF9SIDH equ 0D70h ;# ">
"1477
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 1477: __asm("RXF9SIDL equ 0D71h");
[; <" RXF9SIDL equ 0D71h ;# ">
"1578
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 1578: __asm("RXF9EIDH equ 0D72h");
[; <" RXF9EIDH equ 0D72h ;# ">
"1690
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 1690: __asm("RXF9EIDL equ 0D73h");
[; <" RXF9EIDL equ 0D73h ;# ">
"1802
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 1802: __asm("RXF10SIDH equ 0D74h");
[; <" RXF10SIDH equ 0D74h ;# ">
"1914
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 1914: __asm("RXF10SIDL equ 0D75h");
[; <" RXF10SIDL equ 0D75h ;# ">
"2015
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 2015: __asm("RXF10EIDH equ 0D76h");
[; <" RXF10EIDH equ 0D76h ;# ">
"2127
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 2127: __asm("RXF10EIDL equ 0D77h");
[; <" RXF10EIDL equ 0D77h ;# ">
"2239
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 2239: __asm("RXF11SIDH equ 0D78h");
[; <" RXF11SIDH equ 0D78h ;# ">
"2351
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 2351: __asm("RXF11SIDL equ 0D79h");
[; <" RXF11SIDL equ 0D79h ;# ">
"2452
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 2452: __asm("RXF11EIDH equ 0D7Ah");
[; <" RXF11EIDH equ 0D7Ah ;# ">
"2564
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 2564: __asm("RXF11EIDL equ 0D7Bh");
[; <" RXF11EIDL equ 0D7Bh ;# ">
"2676
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 2676: __asm("RXF12SIDH equ 0D80h");
[; <" RXF12SIDH equ 0D80h ;# ">
"2788
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 2788: __asm("RXF12SIDL equ 0D81h");
[; <" RXF12SIDL equ 0D81h ;# ">
"2889
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 2889: __asm("RXF12EIDH equ 0D82h");
[; <" RXF12EIDH equ 0D82h ;# ">
"3001
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 3001: __asm("RXF12EIDL equ 0D83h");
[; <" RXF12EIDL equ 0D83h ;# ">
"3113
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 3113: __asm("RXF13SIDH equ 0D84h");
[; <" RXF13SIDH equ 0D84h ;# ">
"3225
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 3225: __asm("RXF13SIDL equ 0D85h");
[; <" RXF13SIDL equ 0D85h ;# ">
"3326
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 3326: __asm("RXF13EIDH equ 0D86h");
[; <" RXF13EIDH equ 0D86h ;# ">
"3438
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 3438: __asm("RXF13EIDL equ 0D87h");
[; <" RXF13EIDL equ 0D87h ;# ">
"3550
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 3550: __asm("RXF14SIDH equ 0D88h");
[; <" RXF14SIDH equ 0D88h ;# ">
"3662
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 3662: __asm("RXF14SIDL equ 0D89h");
[; <" RXF14SIDL equ 0D89h ;# ">
"3763
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 3763: __asm("RXF14EIDH equ 0D8Ah");
[; <" RXF14EIDH equ 0D8Ah ;# ">
"3875
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 3875: __asm("RXF14EIDL equ 0D8Bh");
[; <" RXF14EIDL equ 0D8Bh ;# ">
"3987
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 3987: __asm("RXF15SIDH equ 0D90h");
[; <" RXF15SIDH equ 0D90h ;# ">
"4099
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 4099: __asm("RXF15SIDL equ 0D91h");
[; <" RXF15SIDL equ 0D91h ;# ">
"4200
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 4200: __asm("RXF15EIDH equ 0D92h");
[; <" RXF15EIDH equ 0D92h ;# ">
"4312
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 4312: __asm("RXF15EIDL equ 0D93h");
[; <" RXF15EIDL equ 0D93h ;# ">
"4424
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 4424: __asm("RXFCON0 equ 0DD4h");
[; <" RXFCON0 equ 0DD4h ;# ">
"4486
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 4486: __asm("RXFCON1 equ 0DD5h");
[; <" RXFCON1 equ 0DD5h ;# ">
"4548
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 4548: __asm("SDFLC equ 0DD8h");
[; <" SDFLC equ 0DD8h ;# ">
"4624
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 4624: __asm("RXFBCON0 equ 0DE0h");
[; <" RXFBCON0 equ 0DE0h ;# ">
"4694
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 4694: __asm("RXFBCON1 equ 0DE1h");
[; <" RXFBCON1 equ 0DE1h ;# ">
"4764
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 4764: __asm("RXFBCON2 equ 0DE2h");
[; <" RXFBCON2 equ 0DE2h ;# ">
"4834
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 4834: __asm("RXFBCON3 equ 0DE3h");
[; <" RXFBCON3 equ 0DE3h ;# ">
"4904
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 4904: __asm("RXFBCON4 equ 0DE4h");
[; <" RXFBCON4 equ 0DE4h ;# ">
"4974
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 4974: __asm("RXFBCON5 equ 0DE5h");
[; <" RXFBCON5 equ 0DE5h ;# ">
"5044
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 5044: __asm("RXFBCON6 equ 0DE6h");
[; <" RXFBCON6 equ 0DE6h ;# ">
"5114
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 5114: __asm("RXFBCON7 equ 0DE7h");
[; <" RXFBCON7 equ 0DE7h ;# ">
"5184
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 5184: __asm("MSEL0 equ 0DF0h");
[; <" MSEL0 equ 0DF0h ;# ">
"5246
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 5246: __asm("MSEL1 equ 0DF1h");
[; <" MSEL1 equ 0DF1h ;# ">
"5308
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 5308: __asm("MSEL2 equ 0DF2h");
[; <" MSEL2 equ 0DF2h ;# ">
"5370
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 5370: __asm("MSEL3 equ 0DF3h");
[; <" MSEL3 equ 0DF3h ;# ">
"5432
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 5432: __asm("BSEL0 equ 0DF8h");
[; <" BSEL0 equ 0DF8h ;# ">
"5483
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 5483: __asm("BIE0 equ 0DFAh");
[; <" BIE0 equ 0DFAh ;# ">
"5559
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 5559: __asm("TXBIE equ 0DFCh");
[; <" TXBIE equ 0DFCh ;# ">
"5613
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 5613: __asm("B0CON equ 0E20h");
[; <" B0CON equ 0E20h ;# ">
"5884
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 5884: __asm("B0SIDH equ 0E21h");
[; <" B0SIDH equ 0E21h ;# ">
"5996
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 5996: __asm("B0SIDL equ 0E22h");
[; <" B0SIDL equ 0E22h ;# ">
"6107
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 6107: __asm("B0EIDH equ 0E23h");
[; <" B0EIDH equ 0E23h ;# ">
"6219
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 6219: __asm("B0EIDL equ 0E24h");
[; <" B0EIDL equ 0E24h ;# ">
"6331
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 6331: __asm("B0DLC equ 0E25h");
[; <" B0DLC equ 0E25h ;# ">
"6461
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 6461: __asm("B0D0 equ 0E26h");
[; <" B0D0 equ 0E26h ;# ">
"6523
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 6523: __asm("B0D1 equ 0E27h");
[; <" B0D1 equ 0E27h ;# ">
"6585
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 6585: __asm("B0D2 equ 0E28h");
[; <" B0D2 equ 0E28h ;# ">
"6647
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 6647: __asm("B0D3 equ 0E29h");
[; <" B0D3 equ 0E29h ;# ">
"6709
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 6709: __asm("B0D4 equ 0E2Ah");
[; <" B0D4 equ 0E2Ah ;# ">
"6771
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 6771: __asm("B0D5 equ 0E2Bh");
[; <" B0D5 equ 0E2Bh ;# ">
"6833
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 6833: __asm("B0D6 equ 0E2Ch");
[; <" B0D6 equ 0E2Ch ;# ">
"6895
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 6895: __asm("B0D7 equ 0E2Dh");
[; <" B0D7 equ 0E2Dh ;# ">
"6957
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 6957: __asm("CANSTAT_RO9 equ 0E2Eh");
[; <" CANSTAT_RO9 equ 0E2Eh ;# ">
"7051
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 7051: __asm("CANCON_RO9 equ 0E2Fh");
[; <" CANCON_RO9 equ 0E2Fh ;# ">
"7134
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 7134: __asm("B1CON equ 0E30h");
[; <" B1CON equ 0E30h ;# ">
"7405
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 7405: __asm("B1SIDH equ 0E31h");
[; <" B1SIDH equ 0E31h ;# ">
"7517
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 7517: __asm("B1SIDL equ 0E32h");
[; <" B1SIDL equ 0E32h ;# ">
"7628
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 7628: __asm("B1EIDH equ 0E33h");
[; <" B1EIDH equ 0E33h ;# ">
"7740
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 7740: __asm("B1EIDL equ 0E34h");
[; <" B1EIDL equ 0E34h ;# ">
"7852
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 7852: __asm("B1DLC equ 0E35h");
[; <" B1DLC equ 0E35h ;# ">
"7982
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 7982: __asm("B1D0 equ 0E36h");
[; <" B1D0 equ 0E36h ;# ">
"8044
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 8044: __asm("B1D1 equ 0E37h");
[; <" B1D1 equ 0E37h ;# ">
"8106
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 8106: __asm("B1D2 equ 0E38h");
[; <" B1D2 equ 0E38h ;# ">
"8168
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 8168: __asm("B1D3 equ 0E39h");
[; <" B1D3 equ 0E39h ;# ">
"8230
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 8230: __asm("B1D4 equ 0E3Ah");
[; <" B1D4 equ 0E3Ah ;# ">
"8292
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 8292: __asm("B1D5 equ 0E3Bh");
[; <" B1D5 equ 0E3Bh ;# ">
"8354
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 8354: __asm("B1D6 equ 0E3Ch");
[; <" B1D6 equ 0E3Ch ;# ">
"8416
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 8416: __asm("B1D7 equ 0E3Dh");
[; <" B1D7 equ 0E3Dh ;# ">
"8478
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 8478: __asm("CANSTAT_RO8 equ 0E3Eh");
[; <" CANSTAT_RO8 equ 0E3Eh ;# ">
"8572
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 8572: __asm("CANCON_RO8 equ 0E3Fh");
[; <" CANCON_RO8 equ 0E3Fh ;# ">
"8655
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 8655: __asm("B2CON equ 0E40h");
[; <" B2CON equ 0E40h ;# ">
"8926
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 8926: __asm("B2SIDH equ 0E41h");
[; <" B2SIDH equ 0E41h ;# ">
"9038
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 9038: __asm("B2SIDL equ 0E42h");
[; <" B2SIDL equ 0E42h ;# ">
"9158
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 9158: __asm("B2EIDH equ 0E43h");
[; <" B2EIDH equ 0E43h ;# ">
"9270
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 9270: __asm("B2EIDL equ 0E44h");
[; <" B2EIDL equ 0E44h ;# ">
"9382
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 9382: __asm("B2DLC equ 0E45h");
[; <" B2DLC equ 0E45h ;# ">
"9512
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 9512: __asm("B2D0 equ 0E46h");
[; <" B2D0 equ 0E46h ;# ">
"9574
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 9574: __asm("B2D1 equ 0E47h");
[; <" B2D1 equ 0E47h ;# ">
"9636
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 9636: __asm("B2D2 equ 0E48h");
[; <" B2D2 equ 0E48h ;# ">
"9698
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 9698: __asm("B2D3 equ 0E49h");
[; <" B2D3 equ 0E49h ;# ">
"9760
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 9760: __asm("B2D4 equ 0E4Ah");
[; <" B2D4 equ 0E4Ah ;# ">
"9822
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 9822: __asm("B2D5 equ 0E4Bh");
[; <" B2D5 equ 0E4Bh ;# ">
"9884
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 9884: __asm("B2D6 equ 0E4Ch");
[; <" B2D6 equ 0E4Ch ;# ">
"9946
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 9946: __asm("B2D7 equ 0E4Dh");
[; <" B2D7 equ 0E4Dh ;# ">
"10008
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 10008: __asm("CANSTAT_RO7 equ 0E4Eh");
[; <" CANSTAT_RO7 equ 0E4Eh ;# ">
"10102
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 10102: __asm("CANCON_RO7 equ 0E4Fh");
[; <" CANCON_RO7 equ 0E4Fh ;# ">
"10185
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 10185: __asm("B3CON equ 0E50h");
[; <" B3CON equ 0E50h ;# ">
"10456
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 10456: __asm("B3SIDH equ 0E51h");
[; <" B3SIDH equ 0E51h ;# ">
"10568
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 10568: __asm("B3SIDL equ 0E52h");
[; <" B3SIDL equ 0E52h ;# ">
"10688
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 10688: __asm("B3EIDH equ 0E53h");
[; <" B3EIDH equ 0E53h ;# ">
"10800
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 10800: __asm("B3EIDL equ 0E54h");
[; <" B3EIDL equ 0E54h ;# ">
"10912
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 10912: __asm("B3DLC equ 0E55h");
[; <" B3DLC equ 0E55h ;# ">
"11042
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 11042: __asm("B3D0 equ 0E56h");
[; <" B3D0 equ 0E56h ;# ">
"11104
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 11104: __asm("B3D1 equ 0E57h");
[; <" B3D1 equ 0E57h ;# ">
"11166
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 11166: __asm("B3D2 equ 0E58h");
[; <" B3D2 equ 0E58h ;# ">
"11228
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 11228: __asm("B3D3 equ 0E59h");
[; <" B3D3 equ 0E59h ;# ">
"11290
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 11290: __asm("B3D4 equ 0E5Ah");
[; <" B3D4 equ 0E5Ah ;# ">
"11352
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 11352: __asm("B3D5 equ 0E5Bh");
[; <" B3D5 equ 0E5Bh ;# ">
"11414
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 11414: __asm("B3D6 equ 0E5Ch");
[; <" B3D6 equ 0E5Ch ;# ">
"11476
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 11476: __asm("B3D7 equ 0E5Dh");
[; <" B3D7 equ 0E5Dh ;# ">
"11538
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 11538: __asm("CANSTAT_RO6 equ 0E5Eh");
[; <" CANSTAT_RO6 equ 0E5Eh ;# ">
"11632
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 11632: __asm("CANCON_RO6 equ 0E5Fh");
[; <" CANCON_RO6 equ 0E5Fh ;# ">
"11715
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 11715: __asm("B4CON equ 0E60h");
[; <" B4CON equ 0E60h ;# ">
"11986
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 11986: __asm("B4SIDH equ 0E61h");
[; <" B4SIDH equ 0E61h ;# ">
"12098
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 12098: __asm("B4SIDL equ 0E62h");
[; <" B4SIDL equ 0E62h ;# ">
"12218
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 12218: __asm("B4EIDH equ 0E63h");
[; <" B4EIDH equ 0E63h ;# ">
"12330
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 12330: __asm("B4EIDL equ 0E64h");
[; <" B4EIDL equ 0E64h ;# ">
"12442
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 12442: __asm("B4DLC equ 0E65h");
[; <" B4DLC equ 0E65h ;# ">
"12572
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 12572: __asm("B4D0 equ 0E66h");
[; <" B4D0 equ 0E66h ;# ">
"12634
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 12634: __asm("B4D1 equ 0E67h");
[; <" B4D1 equ 0E67h ;# ">
"12696
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 12696: __asm("B4D2 equ 0E68h");
[; <" B4D2 equ 0E68h ;# ">
"12758
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 12758: __asm("B4D3 equ 0E69h");
[; <" B4D3 equ 0E69h ;# ">
"12820
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 12820: __asm("B4D4 equ 0E6Ah");
[; <" B4D4 equ 0E6Ah ;# ">
"12882
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 12882: __asm("B4D5 equ 0E6Bh");
[; <" B4D5 equ 0E6Bh ;# ">
"12944
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 12944: __asm("B4D6 equ 0E6Ch");
[; <" B4D6 equ 0E6Ch ;# ">
"13006
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 13006: __asm("B4D7 equ 0E6Dh");
[; <" B4D7 equ 0E6Dh ;# ">
"13077
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 13077: __asm("CANSTAT_RO5 equ 0E6Eh");
[; <" CANSTAT_RO5 equ 0E6Eh ;# ">
"13171
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 13171: __asm("CANCON_RO5 equ 0E6Fh");
[; <" CANCON_RO5 equ 0E6Fh ;# ">
"13254
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 13254: __asm("B5CON equ 0E70h");
[; <" B5CON equ 0E70h ;# ">
"13525
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 13525: __asm("B5SIDH equ 0E71h");
[; <" B5SIDH equ 0E71h ;# ">
"13637
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 13637: __asm("B5SIDL equ 0E72h");
[; <" B5SIDL equ 0E72h ;# ">
"13766
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 13766: __asm("B5EIDH equ 0E73h");
[; <" B5EIDH equ 0E73h ;# ">
"13878
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 13878: __asm("B5EIDL equ 0E74h");
[; <" B5EIDL equ 0E74h ;# ">
"13990
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 13990: __asm("B5DLC equ 0E75h");
[; <" B5DLC equ 0E75h ;# ">
"14114
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 14114: __asm("B5D0 equ 0E76h");
[; <" B5D0 equ 0E76h ;# ">
"14185
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 14185: __asm("B5D1 equ 0E77h");
[; <" B5D1 equ 0E77h ;# ">
"14247
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 14247: __asm("B5D2 equ 0E78h");
[; <" B5D2 equ 0E78h ;# ">
"14318
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 14318: __asm("B5D3 equ 0E79h");
[; <" B5D3 equ 0E79h ;# ">
"14380
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 14380: __asm("B5D4 equ 0E7Ah");
[; <" B5D4 equ 0E7Ah ;# ">
"14442
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 14442: __asm("B5D5 equ 0E7Bh");
[; <" B5D5 equ 0E7Bh ;# ">
"14504
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 14504: __asm("B5D6 equ 0E7Ch");
[; <" B5D6 equ 0E7Ch ;# ">
"14566
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 14566: __asm("B5D7 equ 0E7Dh");
[; <" B5D7 equ 0E7Dh ;# ">
"14628
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 14628: __asm("CANSTAT_RO4 equ 0E7Eh");
[; <" CANSTAT_RO4 equ 0E7Eh ;# ">
"14722
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 14722: __asm("CANCON_RO4 equ 0E7Fh");
[; <" CANCON_RO4 equ 0E7Fh ;# ">
"14805
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 14805: __asm("RXF0SIDH equ 0F00h");
[; <" RXF0SIDH equ 0F00h ;# ">
"14917
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 14917: __asm("RXF0SIDL equ 0F01h");
[; <" RXF0SIDL equ 0F01h ;# ">
"15018
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 15018: __asm("RXF0EIDH equ 0F02h");
[; <" RXF0EIDH equ 0F02h ;# ">
"15130
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 15130: __asm("RXF0EIDL equ 0F03h");
[; <" RXF0EIDL equ 0F03h ;# ">
"15242
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 15242: __asm("RXF1SIDH equ 0F04h");
[; <" RXF1SIDH equ 0F04h ;# ">
"15354
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 15354: __asm("RXF1SIDL equ 0F05h");
[; <" RXF1SIDL equ 0F05h ;# ">
"15455
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 15455: __asm("RXF1EIDH equ 0F06h");
[; <" RXF1EIDH equ 0F06h ;# ">
"15567
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 15567: __asm("RXF1EIDL equ 0F07h");
[; <" RXF1EIDL equ 0F07h ;# ">
"15679
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 15679: __asm("RXF2SIDH equ 0F08h");
[; <" RXF2SIDH equ 0F08h ;# ">
"15791
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 15791: __asm("RXF2SIDL equ 0F09h");
[; <" RXF2SIDL equ 0F09h ;# ">
"15892
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 15892: __asm("RXF2EIDH equ 0F0Ah");
[; <" RXF2EIDH equ 0F0Ah ;# ">
"16004
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 16004: __asm("RXF2EIDL equ 0F0Bh");
[; <" RXF2EIDL equ 0F0Bh ;# ">
"16116
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 16116: __asm("RXF3SIDH equ 0F0Ch");
[; <" RXF3SIDH equ 0F0Ch ;# ">
"16228
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 16228: __asm("RXF3SIDL equ 0F0Dh");
[; <" RXF3SIDL equ 0F0Dh ;# ">
"16329
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 16329: __asm("RXF3EIDH equ 0F0Eh");
[; <" RXF3EIDH equ 0F0Eh ;# ">
"16441
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 16441: __asm("RXF3EIDL equ 0F0Fh");
[; <" RXF3EIDL equ 0F0Fh ;# ">
"16553
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 16553: __asm("RXF4SIDH equ 0F10h");
[; <" RXF4SIDH equ 0F10h ;# ">
"16665
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 16665: __asm("RXF4SIDL equ 0F11h");
[; <" RXF4SIDL equ 0F11h ;# ">
"16766
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 16766: __asm("RXF4EIDH equ 0F12h");
[; <" RXF4EIDH equ 0F12h ;# ">
"16878
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 16878: __asm("RXF4EIDL equ 0F13h");
[; <" RXF4EIDL equ 0F13h ;# ">
"16990
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 16990: __asm("RXF5SIDH equ 0F14h");
[; <" RXF5SIDH equ 0F14h ;# ">
"17102
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 17102: __asm("RXF5SIDL equ 0F15h");
[; <" RXF5SIDL equ 0F15h ;# ">
"17203
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 17203: __asm("RXF5EIDH equ 0F16h");
[; <" RXF5EIDH equ 0F16h ;# ">
"17315
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 17315: __asm("RXF5EIDL equ 0F17h");
[; <" RXF5EIDL equ 0F17h ;# ">
"17427
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 17427: __asm("RXM0SIDH equ 0F18h");
[; <" RXM0SIDH equ 0F18h ;# ">
"17539
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 17539: __asm("RXM0SIDL equ 0F19h");
[; <" RXM0SIDL equ 0F19h ;# ">
"17631
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 17631: __asm("RXM0EIDH equ 0F1Ah");
[; <" RXM0EIDH equ 0F1Ah ;# ">
"17743
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 17743: __asm("RXM0EIDL equ 0F1Bh");
[; <" RXM0EIDL equ 0F1Bh ;# ">
"17855
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 17855: __asm("RXM1SIDH equ 0F1Ch");
[; <" RXM1SIDH equ 0F1Ch ;# ">
"17967
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 17967: __asm("RXM1SIDL equ 0F1Dh");
[; <" RXM1SIDL equ 0F1Dh ;# ">
"18059
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 18059: __asm("RXM1EIDH equ 0F1Eh");
[; <" RXM1EIDH equ 0F1Eh ;# ">
"18171
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 18171: __asm("RXM1EIDL equ 0F1Fh");
[; <" RXM1EIDL equ 0F1Fh ;# ">
"18283
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 18283: __asm("TXB2CON equ 0F20h");
[; <" TXB2CON equ 0F20h ;# ">
"18394
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 18394: __asm("TXB2SIDH equ 0F21h");
[; <" TXB2SIDH equ 0F21h ;# ">
"18506
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 18506: __asm("TXB2SIDL equ 0F22h");
[; <" TXB2SIDL equ 0F22h ;# ">
"18598
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 18598: __asm("TXB2EIDH equ 0F23h");
[; <" TXB2EIDH equ 0F23h ;# ">
"18710
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 18710: __asm("TXB2EIDL equ 0F24h");
[; <" TXB2EIDL equ 0F24h ;# ">
"18822
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 18822: __asm("TXB2DLC equ 0F25h");
[; <" TXB2DLC equ 0F25h ;# ">
"18900
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 18900: __asm("TXB2D0 equ 0F26h");
[; <" TXB2D0 equ 0F26h ;# ">
"18962
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 18962: __asm("TXB2D1 equ 0F27h");
[; <" TXB2D1 equ 0F27h ;# ">
"19024
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 19024: __asm("TXB2D2 equ 0F28h");
[; <" TXB2D2 equ 0F28h ;# ">
"19086
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 19086: __asm("TXB2D3 equ 0F29h");
[; <" TXB2D3 equ 0F29h ;# ">
"19148
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 19148: __asm("TXB2D4 equ 0F2Ah");
[; <" TXB2D4 equ 0F2Ah ;# ">
"19210
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 19210: __asm("TXB2D5 equ 0F2Bh");
[; <" TXB2D5 equ 0F2Bh ;# ">
"19272
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 19272: __asm("TXB2D6 equ 0F2Ch");
[; <" TXB2D6 equ 0F2Ch ;# ">
"19334
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 19334: __asm("TXB2D7 equ 0F2Dh");
[; <" TXB2D7 equ 0F2Dh ;# ">
"19396
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 19396: __asm("CANSTAT_RO3 equ 0F2Eh");
[; <" CANSTAT_RO3 equ 0F2Eh ;# ">
"19490
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 19490: __asm("CANCON_RO3 equ 0F2Fh");
[; <" CANCON_RO3 equ 0F2Fh ;# ">
"19573
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 19573: __asm("TXB1CON equ 0F30h");
[; <" TXB1CON equ 0F30h ;# ">
"19684
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 19684: __asm("TXB1SIDH equ 0F31h");
[; <" TXB1SIDH equ 0F31h ;# ">
"19796
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 19796: __asm("TXB1SIDL equ 0F32h");
[; <" TXB1SIDL equ 0F32h ;# ">
"19888
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 19888: __asm("TXB1EIDH equ 0F33h");
[; <" TXB1EIDH equ 0F33h ;# ">
"20000
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 20000: __asm("TXB1EIDL equ 0F34h");
[; <" TXB1EIDL equ 0F34h ;# ">
"20112
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 20112: __asm("TXB1DLC equ 0F35h");
[; <" TXB1DLC equ 0F35h ;# ">
"20190
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 20190: __asm("TXB1D0 equ 0F36h");
[; <" TXB1D0 equ 0F36h ;# ">
"20252
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 20252: __asm("TXB1D1 equ 0F37h");
[; <" TXB1D1 equ 0F37h ;# ">
"20314
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 20314: __asm("TXB1D2 equ 0F38h");
[; <" TXB1D2 equ 0F38h ;# ">
"20376
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 20376: __asm("TXB1D3 equ 0F39h");
[; <" TXB1D3 equ 0F39h ;# ">
"20438
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 20438: __asm("TXB1D4 equ 0F3Ah");
[; <" TXB1D4 equ 0F3Ah ;# ">
"20500
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 20500: __asm("TXB1D5 equ 0F3Bh");
[; <" TXB1D5 equ 0F3Bh ;# ">
"20562
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 20562: __asm("TXB1D6 equ 0F3Ch");
[; <" TXB1D6 equ 0F3Ch ;# ">
"20624
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 20624: __asm("TXB1D7 equ 0F3Dh");
[; <" TXB1D7 equ 0F3Dh ;# ">
"20686
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 20686: __asm("CANSTAT_RO2 equ 0F3Eh");
[; <" CANSTAT_RO2 equ 0F3Eh ;# ">
"20780
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 20780: __asm("CANCON_RO2 equ 0F3Fh");
[; <" CANCON_RO2 equ 0F3Fh ;# ">
"20863
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 20863: __asm("TXB0CON equ 0F40h");
[; <" TXB0CON equ 0F40h ;# ">
"20965
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 20965: __asm("TXB0SIDH equ 0F41h");
[; <" TXB0SIDH equ 0F41h ;# ">
"21077
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 21077: __asm("TXB0SIDL equ 0F42h");
[; <" TXB0SIDL equ 0F42h ;# ">
"21169
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 21169: __asm("TXB0EIDH equ 0F43h");
[; <" TXB0EIDH equ 0F43h ;# ">
"21281
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 21281: __asm("TXB0EIDL equ 0F44h");
[; <" TXB0EIDL equ 0F44h ;# ">
"21393
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 21393: __asm("TXB0DLC equ 0F45h");
[; <" TXB0DLC equ 0F45h ;# ">
"21471
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 21471: __asm("TXB0D0 equ 0F46h");
[; <" TXB0D0 equ 0F46h ;# ">
"21533
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 21533: __asm("TXB0D1 equ 0F47h");
[; <" TXB0D1 equ 0F47h ;# ">
"21595
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 21595: __asm("TXB0D2 equ 0F48h");
[; <" TXB0D2 equ 0F48h ;# ">
"21657
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 21657: __asm("TXB0D3 equ 0F49h");
[; <" TXB0D3 equ 0F49h ;# ">
"21719
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 21719: __asm("TXB0D4 equ 0F4Ah");
[; <" TXB0D4 equ 0F4Ah ;# ">
"21781
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 21781: __asm("TXB0D5 equ 0F4Bh");
[; <" TXB0D5 equ 0F4Bh ;# ">
"21843
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 21843: __asm("TXB0D6 equ 0F4Ch");
[; <" TXB0D6 equ 0F4Ch ;# ">
"21905
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 21905: __asm("TXB0D7 equ 0F4Dh");
[; <" TXB0D7 equ 0F4Dh ;# ">
"21967
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 21967: __asm("CANSTAT_RO1 equ 0F4Eh");
[; <" CANSTAT_RO1 equ 0F4Eh ;# ">
"22061
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 22061: __asm("CANCON_RO1 equ 0F4Fh");
[; <" CANCON_RO1 equ 0F4Fh ;# ">
"22144
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 22144: __asm("RXB1CON equ 0F50h");
[; <" RXB1CON equ 0F50h ;# ">
"22304
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 22304: __asm("RXB1SIDH equ 0F51h");
[; <" RXB1SIDH equ 0F51h ;# ">
"22416
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 22416: __asm("RXB1SIDL equ 0F52h");
[; <" RXB1SIDL equ 0F52h ;# ">
"22518
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 22518: __asm("RXB1EIDH equ 0F53h");
[; <" RXB1EIDH equ 0F53h ;# ">
"22630
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 22630: __asm("RXB1EIDL equ 0F54h");
[; <" RXB1EIDL equ 0F54h ;# ">
"22742
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 22742: __asm("RXB1DLC equ 0F55h");
[; <" RXB1DLC equ 0F55h ;# ">
"22857
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 22857: __asm("RXB1D0 equ 0F56h");
[; <" RXB1D0 equ 0F56h ;# ">
"22919
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 22919: __asm("RXB1D1 equ 0F57h");
[; <" RXB1D1 equ 0F57h ;# ">
"22981
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 22981: __asm("RXB1D2 equ 0F58h");
[; <" RXB1D2 equ 0F58h ;# ">
"23043
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 23043: __asm("RXB1D3 equ 0F59h");
[; <" RXB1D3 equ 0F59h ;# ">
"23105
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 23105: __asm("RXB1D4 equ 0F5Ah");
[; <" RXB1D4 equ 0F5Ah ;# ">
"23167
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 23167: __asm("RXB1D5 equ 0F5Bh");
[; <" RXB1D5 equ 0F5Bh ;# ">
"23229
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 23229: __asm("RXB1D6 equ 0F5Ch");
[; <" RXB1D6 equ 0F5Ch ;# ">
"23291
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 23291: __asm("RXB1D7 equ 0F5Dh");
[; <" RXB1D7 equ 0F5Dh ;# ">
"23353
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 23353: __asm("CANSTAT_RO0 equ 0F5Eh");
[; <" CANSTAT_RO0 equ 0F5Eh ;# ">
"23447
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 23447: __asm("CANCON_RO0 equ 0F5Fh");
[; <" CANCON_RO0 equ 0F5Fh ;# ">
"23530
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 23530: __asm("RXB0CON equ 0F60h");
[; <" RXB0CON equ 0F60h ;# ">
"23723
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 23723: __asm("RXB0SIDH equ 0F61h");
[; <" RXB0SIDH equ 0F61h ;# ">
"23835
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 23835: __asm("RXB0SIDL equ 0F62h");
[; <" RXB0SIDL equ 0F62h ;# ">
"23937
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 23937: __asm("RXB0EIDH equ 0F63h");
[; <" RXB0EIDH equ 0F63h ;# ">
"24049
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 24049: __asm("RXB0EIDL equ 0F64h");
[; <" RXB0EIDL equ 0F64h ;# ">
"24161
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 24161: __asm("RXB0DLC equ 0F65h");
[; <" RXB0DLC equ 0F65h ;# ">
"24276
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 24276: __asm("RXB0D0 equ 0F66h");
[; <" RXB0D0 equ 0F66h ;# ">
"24338
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 24338: __asm("RXB0D1 equ 0F67h");
[; <" RXB0D1 equ 0F67h ;# ">
"24400
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 24400: __asm("RXB0D2 equ 0F68h");
[; <" RXB0D2 equ 0F68h ;# ">
"24462
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 24462: __asm("RXB0D3 equ 0F69h");
[; <" RXB0D3 equ 0F69h ;# ">
"24524
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 24524: __asm("RXB0D4 equ 0F6Ah");
[; <" RXB0D4 equ 0F6Ah ;# ">
"24586
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 24586: __asm("RXB0D5 equ 0F6Bh");
[; <" RXB0D5 equ 0F6Bh ;# ">
"24648
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 24648: __asm("RXB0D6 equ 0F6Ch");
[; <" RXB0D6 equ 0F6Ch ;# ">
"24710
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 24710: __asm("RXB0D7 equ 0F6Dh");
[; <" RXB0D7 equ 0F6Dh ;# ">
"24772
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 24772: __asm("CANSTAT equ 0F6Eh");
[; <" CANSTAT equ 0F6Eh ;# ">
"24881
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 24881: __asm("CANCON equ 0F6Fh");
[; <" CANCON equ 0F6Fh ;# ">
"24985
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 24985: __asm("BRGCON1 equ 0F70h");
[; <" BRGCON1 equ 0F70h ;# ">
"25047
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 25047: __asm("BRGCON2 equ 0F71h");
[; <" BRGCON2 equ 0F71h ;# ">
"25118
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 25118: __asm("BRGCON3 equ 0F72h");
[; <" BRGCON3 equ 0F72h ;# ">
"25163
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 25163: __asm("CIOCON equ 0F73h");
[; <" CIOCON equ 0F73h ;# ">
"25190
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 25190: __asm("COMSTAT equ 0F74h");
[; <" COMSTAT equ 0F74h ;# ">
"25312
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 25312: __asm("RXERRCNT equ 0F75h");
[; <" RXERRCNT equ 0F75h ;# ">
"25374
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 25374: __asm("TXERRCNT equ 0F76h");
[; <" TXERRCNT equ 0F76h ;# ">
"25436
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 25436: __asm("ECANCON equ 0F77h");
[; <" ECANCON equ 0F77h ;# ">
"25507
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 25507: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"25716
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 25716: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"25890
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 25890: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"26060
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 26060: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"26240
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 26240: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"26339
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 26339: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"26451
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 26451: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"26563
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 26563: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"26675
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 26675: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"26787
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 26787: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"26839
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 26839: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"26844
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 26844: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"27061
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 27061: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"27066
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 27066: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"27283
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 27283: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"27288
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 27288: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"27505
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 27505: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"27510
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 27510: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"27727
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 27727: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"27732
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 27732: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"27879
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 27879: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"27951
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 27951: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"28028
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 28028: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"28105
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 28105: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"28191
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 28191: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"28257
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 28257: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"28323
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 28323: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"28389
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 28389: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"28496
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 28496: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"28595
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 28595: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"28694
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 28694: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"28760
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 28760: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"28767
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 28767: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"28774
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 28774: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"28781
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 28781: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"28786
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 28786: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"28991
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 28991: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"28996
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 28996: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"29247
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 29247: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"29252
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 29252: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"29259
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 29259: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"29264
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 29264: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"29271
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 29271: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"29276
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 29276: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"29283
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 29283: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"29290
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 29290: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"29417
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 29417: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"29424
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 29424: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"29431
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 29431: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"29438
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 29438: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"29528
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 29528: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"29613
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 29613: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"29695
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 29695: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"29765
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 29765: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"29770
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 29770: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"29931
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 29931: __asm("ECCP1CON equ 0FBAh");
[; <" ECCP1CON equ 0FBAh ;# ">
"30013
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 30013: __asm("ECCPR1 equ 0FBBh");
[; <" ECCPR1 equ 0FBBh ;# ">
"30020
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 30020: __asm("ECCPR1L equ 0FBBh");
[; <" ECCPR1L equ 0FBBh ;# ">
"30027
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 30027: __asm("ECCPR1H equ 0FBCh");
[; <" ECCPR1H equ 0FBCh ;# ">
"30034
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 30034: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"30098
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 30098: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"30105
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 30105: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"30112
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 30112: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"30119
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 30119: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"30190
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 30190: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"30275
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 30275: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"30394
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 30394: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"30401
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 30401: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"30408
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 30408: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"30415
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 30415: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"30477
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 30477: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"30547
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 30547: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"30795
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 30795: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"30802
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 30802: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"30809
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 30809: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"30880
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 30880: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"30885
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 30885: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"30990
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 30990: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"30997
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 30997: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"31109
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 31109: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"31116
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 31116: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"31123
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 31123: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"31130
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 31130: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"31263
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 31263: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"31291
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 31291: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"31296
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 31296: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"31561
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 31561: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"31638
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 31638: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"31714
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 31714: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"31721
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 31721: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"31728
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 31728: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"31735
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 31735: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"31806
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 31806: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"31813
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 31813: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"31820
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 31820: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"31827
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 31827: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"31834
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 31834: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"31841
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 31841: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"31848
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 31848: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"31855
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 31855: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"31862
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 31862: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"31869
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 31869: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"31876
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 31876: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"31883
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 31883: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"31890
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 31890: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"31897
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 31897: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"31904
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 31904: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"31911
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 31911: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"31918
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 31918: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"31925
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 31925: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"31932
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 31932: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"31939
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 31939: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"31946
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 31946: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"31953
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 31953: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"31960
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 31960: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"31967
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 31967: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"31974
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 31974: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"31981
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 31981: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"31988
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 31988: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"32080
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 32080: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"32157
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 32157: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"32274
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 32274: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"32281
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 32281: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"32288
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 32288: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"32295
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 32295: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"32304
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 32304: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"32311
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 32311: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"32318
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 32318: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"32325
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 32325: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"32334
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 32334: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"32341
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 32341: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"32348
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 32348: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"32355
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 32355: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"32362
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 32362: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"32369
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 32369: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"32443
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 32443: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"32450
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 32450: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"32457
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 32457: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"32464
[; ;C:/Users/Manikanda Bharathi/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4580.h: 32464: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"15 ./conf.h
[p x OSC  =  RCIO        ]
"16
[p x FCMEN  =  OFF       ]
"17
[p x IESO  =  OFF        ]
"20
[p x PWRT  =  OFF        ]
"21
[p x BOREN  =  BOHW      ]
"22
[p x BORV  =  3          ]
"25
[p x WDT  =  ON          ]
"26
[p x WDTPS  =  32768     ]
"29
[p x PBADEN  =  ON       ]
"30
[p x LPT1OSC  =  OFF     ]
"31
[p x MCLRE  =  ON        ]
"34
[p x STVREN  =  ON       ]
"35
[p x LVP  =  ON          ]
"36
[p x BBSIZ  =  1024      ]
"37
[p x XINST  =  OFF       ]
"40
[p x CP0  =  OFF         ]
"41
[p x CP1  =  OFF         ]
"42
[p x CP2  =  OFF         ]
"43
[p x CP3  =  OFF         ]
"46
[p x CPB  =  OFF         ]
"47
[p x CPD  =  OFF         ]
"50
[p x WRT0  =  OFF        ]
"51
[p x WRT1  =  OFF        ]
"52
[p x WRT2  =  OFF        ]
"53
[p x WRT3  =  OFF        ]
"56
[p x WRTC  =  OFF        ]
"57
[p x WRTB  =  OFF        ]
"58
[p x WRTD  =  OFF        ]
"61
[p x EBTR0  =  OFF       ]
"62
[p x EBTR1  =  OFF       ]
"63
[p x EBTR2  =  OFF       ]
"64
[p x EBTR3  =  OFF       ]
"67
[p x EBTRB  =  OFF       ]
"3 scrolldisplay.c
[; ;scrolldisplay.c: 3: char *scrolling[5]={"View log     ", "Download log ", "Clear log    ", "Set time     ", "Change Pass  "};
[v _scrolling `*uc ~T0 @X0 -> 5 `i e ]
[i _scrolling
:U ..
:s 1C
:s 2C
:s 3C
:s 4C
:s 5C
..
]
"4
[; ;scrolldisplay.c: 4: char logg=0;
[v _logg `uc ~T0 @X0 1 e ]
[i _logg
-> -> 0 `i `uc
]
"5
[; ;scrolldisplay.c: 5: char log[17];
[v _log `uc ~T0 @X0 -> 17 `i e ]
"6
[; ;scrolldisplay.c: 6: int press=0;
[v _press `i ~T0 @X0 1 e ]
[i _press
-> 0 `i
]
"8
[; ;scrolldisplay.c: 8: char logpos=(char)(-1);
[v _logpos `uc ~T0 @X0 1 e ]
[i _logpos
-> -U -> 1 `i `uc
]
"9
[; ;scrolldisplay.c: 9: unsigned int eventcount=0;
[v _eventcount `ui ~T0 @X0 1 e ]
[i _eventcount
-> -> 0 `i `ui
]
"11
[; ;scrolldisplay.c: 11: unsigned int out=0;
[v _out `ui ~T0 @X0 1 e ]
[i _out
-> -> 0 `i `ui
]
[v F10691 `uc ~T0 @X0 -> 17 `i t ]
"14
[; ;scrolldisplay.c: 14: char eventdata[10][17];
[v _eventdata `F10691 ~T0 @X0 -> 10 `i e ]
"16
[; ;scrolldisplay.c: 16: void get_speed()
[v _get_speed `(v ~T0 @X0 1 ef ]
"17
[; ;scrolldisplay.c: 17: {
{
[e :U _get_speed ]
[f ]
"18
[; ;scrolldisplay.c: 18:     unsigned short adc = (unsigned short)(read_adc(4)/10.33);
[v _adc `us ~T0 @X0 1 a ]
[e = _adc -> / -> -> ( _read_adc (1 -> -> 4 `i `uc `ui `d .10.33 `us ]
"19
[; ;scrolldisplay.c: 19:     log[14] = ((adc/10)%10)+'0';
[e = *U + &U _log * -> -> -> 14 `i `ui `ux -> -> # *U &U _log `ui `ux -> + % / -> _adc `ui -> -> 10 `i `ui -> -> 10 `i `ui -> 48 `ui `uc ]
"20
[; ;scrolldisplay.c: 20:     log[15] = (adc%10)+'0';
[e = *U + &U _log * -> -> -> 15 `i `ui `ux -> -> # *U &U _log `ui `ux -> + % -> _adc `ui -> -> 10 `i `ui -> 48 `ui `uc ]
"21
[; ;scrolldisplay.c: 21: }
[e :UE 1089 ]
}
"22
[; ;scrolldisplay.c: 22: void getforstoreevent()
[v _getforstoreevent `(v ~T0 @X0 1 ef ]
"23
[; ;scrolldisplay.c: 23: {
{
[e :U _getforstoreevent ]
[f ]
"24
[; ;scrolldisplay.c: 24:     for(int i=0; i<16; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 16 `i 1091  ]
[e $U 1092  ]
[e :U 1091 ]
"25
[; ;scrolldisplay.c: 25:         log[i]=' ';
[e = *U + &U _log * -> -> _i `ui `ux -> -> # *U &U _log `ui `ux -> -> 32 `ui `uc ]
[e ++ _i -> 1 `i ]
[e $ < _i -> 16 `i 1091  ]
[e :U 1092 ]
}
"26
[; ;scrolldisplay.c: 26:     log[16] = '\0';
[e = *U + &U _log * -> -> -> 16 `i `ui `ux -> -> # *U &U _log `ui `ux -> -> 0 `ui `uc ]
"27
[; ;scrolldisplay.c: 27:     get_time();
[e ( _get_time ..  ]
"28
[; ;scrolldisplay.c: 28:     for(int i=0; i<8; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 8 `i 1094  ]
[e $U 1095  ]
[e :U 1094 ]
"29
[; ;scrolldisplay.c: 29:         log[i+2]=time[i];
[e = *U + &U _log * -> -> + _i -> 2 `i `ui `ux -> -> # *U &U _log `ui `ux -> *U + &U _time * -> -> _i `ui `ux -> -> # *U &U _time `ui `ux `uc ]
[e ++ _i -> 1 `i ]
[e $ < _i -> 8 `i 1094  ]
[e :U 1095 ]
}
"30
[; ;scrolldisplay.c: 30:     get_speed();
[e ( _get_speed ..  ]
"31
[; ;scrolldisplay.c: 31:     log[11]=signature[signindex][0];
[e = *U + &U _log * -> -> -> 11 `i `ui `ux -> -> # *U &U _log `ui `ux *U + *U + &U _signature * -> _signindex `ux -> -> # *U &U _signature `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U *U + &U _signature * -> _signindex `ux -> -> # *U &U _signature `ui `ux `ui `ux ]
"32
[; ;scrolldisplay.c: 32:     log[12]=signature[signindex][1];
[e = *U + &U _log * -> -> -> 12 `i `ui `ux -> -> # *U &U _log `ui `ux *U + *U + &U _signature * -> _signindex `ux -> -> # *U &U _signature `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U *U + &U _signature * -> _signindex `ux -> -> # *U &U _signature `ui `ux `ui `ux ]
"33
[; ;scrolldisplay.c: 33:     log[0]= eventcount+48;
[e = *U + &U _log * -> -> -> 0 `i `ui `ux -> -> # *U &U _log `ui `ux -> + _eventcount -> -> 48 `i `ui `uc ]
"34
[; ;scrolldisplay.c: 34:     log_event();
[e ( _log_event ..  ]
"35
[; ;scrolldisplay.c: 35: }
[e :UE 1090 ]
}
"36
[; ;scrolldisplay.c: 36: void log_event()
[v _log_event `(v ~T0 @X0 1 ef ]
"37
[; ;scrolldisplay.c: 37: {
{
[e :U _log_event ]
[f ]
"38
[; ;scrolldisplay.c: 38:     unsigned char address;
[v _address `uc ~T0 @X0 1 a ]
"39
[; ;scrolldisplay.c: 39:     logpos++;
[e ++ _logpos -> -> 1 `i `uc ]
"40
[; ;scrolldisplay.c: 40:     if(logpos==10)
[e $ ! == -> _logpos `i -> 10 `i 1098  ]
"41
[; ;scrolldisplay.c: 41:         logpos=0;
[e = _logpos -> -> 0 `i `uc ]
[e :U 1098 ]
"42
[; ;scrolldisplay.c: 42:     address=(logpos*16)+5;
[e = _address -> + * -> _logpos `i -> 16 `i -> 5 `i `uc ]
"43
[; ;scrolldisplay.c: 43:     if(logpos > 9)
[e $ ! > -> _logpos `i -> 9 `i 1099  ]
"44
[; ;scrolldisplay.c: 44:         logpos=0;
[e = _logpos -> -> 0 `i `uc ]
[e :U 1099 ]
"45
[; ;scrolldisplay.c: 45:     int i;
[v _i `i ~T0 @X0 1 a ]
"46
[; ;scrolldisplay.c: 46:     for(eventcount++, i=0; i<16 ;i++)
{
[e ; ++ _eventcount -> -> 1 `i `ui = _i -> 0 `i ]
[e $ < _i -> 16 `i 1100  ]
[e $U 1101  ]
[e :U 1100 ]
"47
[; ;scrolldisplay.c: 47:     {
{
"49
[; ;scrolldisplay.c: 49:         write_external_eeprom(address,log[i]);
[e ( _write_external_eeprom (2 , _address -> *U + &U _log * -> -> _i `ui `ux -> -> # *U &U _log `ui `ux `uc ]
"50
[; ;scrolldisplay.c: 50:         address++;
[e ++ _address -> -> 1 `i `uc ]
"51
[; ;scrolldisplay.c: 51:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 16 `i 1100  ]
[e :U 1101 ]
}
"52
[; ;scrolldisplay.c: 52:     if(eventcount>10)
[e $ ! > _eventcount -> -> 10 `i `ui 1103  ]
"53
[; ;scrolldisplay.c: 53:         logpos=0;
[e = _logpos -> -> 0 `i `uc ]
[e :U 1103 ]
"54
[; ;scrolldisplay.c: 54: }
[e :UE 1097 ]
}
"56
[; ;scrolldisplay.c: 56: void print(unsigned char key)
[v _print `(v ~T0 @X0 1 ef1`uc ]
"57
[; ;scrolldisplay.c: 57: {
{
[e :U _print ]
"56
[; ;scrolldisplay.c: 56: void print(unsigned char key)
[v _key `uc ~T0 @X0 1 r1 ]
"57
[; ;scrolldisplay.c: 57: {
[f ]
"58
[; ;scrolldisplay.c: 58:     if((key==12)&&(logg < 4))
[e $ ! && == -> _key `i -> 12 `i < -> _logg `i -> 4 `i 1105  ]
"59
[; ;scrolldisplay.c: 59:     {
{
"60
[; ;scrolldisplay.c: 60:         clcd_write(0x01, 0);
[e ( _clcd_write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"61
[; ;scrolldisplay.c: 61:         logg++;
[e ++ _logg -> -> 1 `i `uc ]
"62
[; ;scrolldisplay.c: 62:         press=1;
[e = _press -> 1 `i ]
"63
[; ;scrolldisplay.c: 63:         clcd_putch('*', (0xC0 + (1)));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + -> 192 `i -> 1 `i `uc ]
"64
[; ;scrolldisplay.c: 64:         clcd_print((unsigned char*) scrolling[logg-1], (0x80 + (3)));
[e ( _clcd_print (2 , -> -> *U + &U _scrolling * -> -> - -> _logg `i -> 1 `i `ui `ux -> -> # *U &U _scrolling `ui `ux `*uc `*Cuc -> + -> 128 `i -> 3 `i `uc ]
"65
[; ;scrolldisplay.c: 65:         clcd_print((unsigned char*) scrolling[logg], (0xC0 + (3)));
[e ( _clcd_print (2 , -> -> *U + &U _scrolling * -> _logg `ux -> -> # *U &U _scrolling `ui `ux `*uc `*Cuc -> + -> 192 `i -> 3 `i `uc ]
"66
[; ;scrolldisplay.c: 66:     }
}
[e $U 1106  ]
"67
[; ;scrolldisplay.c: 67:     else if((key== 11)&&(logg>=1))
[e :U 1105 ]
[e $ ! && == -> _key `i -> 11 `i >= -> _logg `i -> 1 `i 1107  ]
"68
[; ;scrolldisplay.c: 68:     {
{
"69
[; ;scrolldisplay.c: 69:         clcd_write(0x01, 0);
[e ( _clcd_write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"70
[; ;scrolldisplay.c: 70:         logg--;
[e -- _logg -> -> 1 `i `uc ]
"71
[; ;scrolldisplay.c: 71:         press = 1;
[e = _press -> 1 `i ]
"72
[; ;scrolldisplay.c: 72:         clcd_putch('*', (0x80 + (1)));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + -> 128 `i -> 1 `i `uc ]
"73
[; ;scrolldisplay.c: 73:         clcd_print((unsigned char*) scrolling[logg], (0x80 + (3)));
[e ( _clcd_print (2 , -> -> *U + &U _scrolling * -> _logg `ux -> -> # *U &U _scrolling `ui `ux `*uc `*Cuc -> + -> 128 `i -> 3 `i `uc ]
"74
[; ;scrolldisplay.c: 74:         clcd_print((unsigned char*) scrolling[logg+1], (0xC0 + (3)));
[e ( _clcd_print (2 , -> -> *U + &U _scrolling * -> -> + -> _logg `i -> 1 `i `ui `ux -> -> # *U &U _scrolling `ui `ux `*uc `*Cuc -> + -> 192 `i -> 3 `i `uc ]
"75
[; ;scrolldisplay.c: 75:     }
}
[e :U 1107 ]
[e :U 1106 ]
"76
[; ;scrolldisplay.c: 76: }
[e :UE 1104 ]
}
"77
[; ;scrolldisplay.c: 77: void scrolllog(unsigned char key) {
[v _scrolllog `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _scrolllog ]
[v _key `uc ~T0 @X0 1 r1 ]
[f ]
"78
[; ;scrolldisplay.c: 78:     static unsigned char prevkey=0xFF;
[v F10704 `uc ~T0 @X0 1 s prevkey ]
[i F10704
-> -> 255 `i `uc
]
"79
[; ;scrolldisplay.c: 79:     if(press==0)
[e $ ! == _press -> 0 `i 1109  ]
"80
[; ;scrolldisplay.c: 80:         {
{
"81
[; ;scrolldisplay.c: 81:         clcd_putch('*', (0x80 + (1)));
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + -> 128 `i -> 1 `i `uc ]
"82
[; ;scrolldisplay.c: 82:         clcd_print((unsigned char*) scrolling[logg], (0x80 + (3)));
[e ( _clcd_print (2 , -> -> *U + &U _scrolling * -> _logg `ux -> -> # *U &U _scrolling `ui `ux `*uc `*Cuc -> + -> 128 `i -> 3 `i `uc ]
"83
[; ;scrolldisplay.c: 83:         clcd_print((unsigned char*) scrolling[logg + 1], (0xC0 + (3)));
[e ( _clcd_print (2 , -> -> *U + &U _scrolling * -> -> + -> _logg `i -> 1 `i `ui `ux -> -> # *U &U _scrolling `ui `ux `*uc `*Cuc -> + -> 192 `i -> 3 `i `uc ]
"84
[; ;scrolldisplay.c: 84:         }
}
[e :U 1109 ]
"85
[; ;scrolldisplay.c: 85:     if(key==12 || key==11)
[e $ ! || == -> _key `i -> 12 `i == -> _key `i -> 11 `i 1110  ]
"86
[; ;scrolldisplay.c: 86:     {
{
"87
[; ;scrolldisplay.c: 87:         out++;
[e ++ _out -> -> 1 `i `ui ]
"88
[; ;scrolldisplay.c: 88:         prevkey=key;
[e = F10704 _key ]
"89
[; ;scrolldisplay.c: 89:         if(out > 4000 && key==12)
[e $ ! && > _out -> -> 4000 `i `ui == -> _key `i -> 12 `i 1111  ]
"90
[; ;scrolldisplay.c: 90:         {
{
"91
[; ;scrolldisplay.c: 91:             out=0;
[e = _out -> -> 0 `i `ui ]
"92
[; ;scrolldisplay.c: 92:             clcd_write(0x01, 0);
[e ( _clcd_write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"93
[; ;scrolldisplay.c: 93:             controlflag=1;
[e = _controlflag -> -> 1 `i `ui ]
"94
[; ;scrolldisplay.c: 94:             press=0;
[e = _press -> 0 `i ]
"95
[; ;scrolldisplay.c: 95:             return;
[e $UE 1108  ]
"96
[; ;scrolldisplay.c: 96:         }
}
[e $U 1112  ]
"97
[; ;scrolldisplay.c: 97:         else if(out>4000 && key==11)
[e :U 1111 ]
[e $ ! && > _out -> -> 4000 `i `ui == -> _key `i -> 11 `i 1113  ]
"98
[; ;scrolldisplay.c: 98:         {
{
"99
[; ;scrolldisplay.c: 99:             if(logg==0 || logg==(char)-1)
[e $ ! || == -> _logg `i -> 0 `i == -> _logg `i -> -> -U -> 1 `i `uc `i 1114  ]
"100
[; ;scrolldisplay.c: 100:             {
{
"101
[; ;scrolldisplay.c: 101:                 clcd_write(0x01, 0);
[e ( _clcd_write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"102
[; ;scrolldisplay.c: 102:                 controlflag=4;
[e = _controlflag -> -> 4 `i `ui ]
"103
[; ;scrolldisplay.c: 103:                 return;
[e $UE 1108  ]
"104
[; ;scrolldisplay.c: 104:             }
}
[e $U 1115  ]
"105
[; ;scrolldisplay.c: 105:             else if(logg==1)
[e :U 1114 ]
[e $ ! == -> _logg `i -> 1 `i 1116  ]
"106
[; ;scrolldisplay.c: 106:             {
{
"107
[; ;scrolldisplay.c: 107:                 clcd_write(0x01, 0);
[e ( _clcd_write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"108
[; ;scrolldisplay.c: 108:                 controlflag=5;
[e = _controlflag -> -> 5 `i `ui ]
"109
[; ;scrolldisplay.c: 109:                 return;
[e $UE 1108  ]
"110
[; ;scrolldisplay.c: 110:             }
}
[e $U 1117  ]
"111
[; ;scrolldisplay.c: 111:             else if(logg==2)
[e :U 1116 ]
[e $ ! == -> _logg `i -> 2 `i 1118  ]
"112
[; ;scrolldisplay.c: 112:             {
{
"113
[; ;scrolldisplay.c: 113:                 clcd_write(0x01, 0);
[e ( _clcd_write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"114
[; ;scrolldisplay.c: 114:                 clcd_print((unsigned char*) "Clearing logs", (0x80 + (0)));
[e ( _clcd_print (2 , -> -> :s 6C `*uc `*Cuc -> + -> 128 `i -> 0 `i `uc ]
"115
[; ;scrolldisplay.c: 115:                 unsigned char k=0;
[v _k `uc ~T0 @X0 1 a ]
[e = _k -> -> 0 `i `uc ]
"116
[; ;scrolldisplay.c: 116:                 for(int i=0; eventcount!=0 ; eventcount--)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 1122  ]
[e :U 1119 ]
"117
[; ;scrolldisplay.c: 117:                 {
{
"118
[; ;scrolldisplay.c: 118:                     k++;
[e ++ _k -> -> 1 `i `uc ]
"119
[; ;scrolldisplay.c: 119:                     if(k>3)
[e $ ! > -> _k `i -> 3 `i 1123  ]
"120
[; ;scrolldisplay.c: 120:                         clcd_putch('.',(0xC0 + (k-3)));
[e ( _clcd_putch (2 , -> -> 46 `ui `uc -> + -> 192 `i - -> _k `i -> 3 `i `uc ]
[e $U 1124  ]
"121
[; ;scrolldisplay.c: 121:                     else
[e :U 1123 ]
"122
[; ;scrolldisplay.c: 122:                         clcd_putch('.', (0x80 + (k)));
[e ( _clcd_putch (2 , -> -> 46 `ui `uc -> + -> 128 `i -> _k `i `uc ]
[e :U 1124 ]
"123
[; ;scrolldisplay.c: 123:                 }
}
[e -- _eventcount -> -> 1 `i `ui ]
[e :U 1122 ]
[e $ != _eventcount -> -> 0 `i `ui 1119  ]
[e :U 1120 ]
}
"124
[; ;scrolldisplay.c: 124:                 return;
[e $UE 1108  ]
"125
[; ;scrolldisplay.c: 125:             }
}
[e $U 1125  ]
"126
[; ;scrolldisplay.c: 126:             else if(log==3)
[e :U 1118 ]
[e $ ! == &U _log -> -> 3 `i `*uc 1126  ]
"127
[; ;scrolldisplay.c: 127:             {
{
"128
[; ;scrolldisplay.c: 128:                 clcd_write(0x01, 0);
[e ( _clcd_write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"129
[; ;scrolldisplay.c: 129:                 controlflag=6;
[e = _controlflag -> -> 6 `i `ui ]
"130
[; ;scrolldisplay.c: 130:                 return;
[e $UE 1108  ]
"131
[; ;scrolldisplay.c: 131:             }
}
[e $U 1127  ]
"132
[; ;scrolldisplay.c: 132:             else if(logg==4)
[e :U 1126 ]
[e $ ! == -> _logg `i -> 4 `i 1128  ]
"133
[; ;scrolldisplay.c: 133:             {
{
"134
[; ;scrolldisplay.c: 134:                 clcd_write(0x01, 0);
[e ( _clcd_write (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"135
[; ;scrolldisplay.c: 135:                 controlflag=2;
[e = _controlflag -> -> 2 `i `ui ]
"136
[; ;scrolldisplay.c: 136:                 return;
[e $UE 1108  ]
"137
[; ;scrolldisplay.c: 137:             }
}
[e :U 1128 ]
[e :U 1127 ]
[e :U 1125 ]
[e :U 1117 ]
[e :U 1115 ]
"138
[; ;scrolldisplay.c: 138:         }
}
[e :U 1113 ]
[e :U 1112 ]
"139
[; ;scrolldisplay.c: 139:     }
}
[e $U 1129  ]
"140
[; ;scrolldisplay.c: 140:     else if(out!=0 && out<=4000)
[e :U 1110 ]
[e $ ! && != _out -> -> 0 `i `ui <= _out -> -> 4000 `i `ui 1130  ]
"141
[; ;scrolldisplay.c: 141:         {
{
"142
[; ;scrolldisplay.c: 142:             out=0;
[e = _out -> -> 0 `i `ui ]
"143
[; ;scrolldisplay.c: 143:             print(prevkey);
[e ( _print (1 F10704 ]
"144
[; ;scrolldisplay.c: 144:             prevkey=0xFF;
[e = F10704 -> -> 255 `i `uc ]
"145
[; ;scrolldisplay.c: 145:         }
}
[e :U 1130 ]
[e :U 1129 ]
"147
[; ;scrolldisplay.c: 147: }
[e :UE 1108 ]
}
"149
[; ;scrolldisplay.c: 149:  void view_log(unsigned char key)
[v _view_log `(v ~T0 @X0 1 ef1`uc ]
"150
[; ;scrolldisplay.c: 150: {
{
[e :U _view_log ]
"149
[; ;scrolldisplay.c: 149:  void view_log(unsigned char key)
[v _key `uc ~T0 @X0 1 r1 ]
"150
[; ;scrolldisplay.c: 150: {
[f ]
"152
[; ;scrolldisplay.c: 152:     static unsigned char vpos=0;
[v F10709 `uc ~T0 @X0 1 s vpos ]
[i F10709
-> -> 0 `i `uc
]
"153
[; ;scrolldisplay.c: 153:     unsigned char address;
[v _address `uc ~T0 @X0 1 a ]
"154
[; ;scrolldisplay.c: 154:     for(int j=0; j<10; j++)
{
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
[e $ < _j -> 10 `i 1132  ]
[e $U 1133  ]
[e :U 1132 ]
"155
[; ;scrolldisplay.c: 155:     {
{
"156
[; ;scrolldisplay.c: 156:         address=(vpos*16)+5;
[e = _address -> + * -> F10709 `i -> 16 `i -> 5 `i `uc ]
"157
[; ;scrolldisplay.c: 157:         for(int i=0;i<16;i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 16 `i 1135  ]
[e $U 1136  ]
[e :U 1135 ]
"158
[; ;scrolldisplay.c: 158:         {
{
"159
[; ;scrolldisplay.c: 159:             eventdata[j][i]= read_external_eeprom(address + (unsigned char)i);
[e = *U + &U *U + &U _eventdata * -> -> _j `ui `ux -> * -> # *U &U *U &U _eventdata `ui -> -> 17 `i `ui `ux * -> -> _i `ui `ux -> -> # *U &U *U + &U _eventdata * -> -> _j `ui `ux -> * -> # *U &U *U &U _eventdata `ui -> -> 17 `i `ui `ux `ui `ux -> ( _read_external_eeprom (1 -> + -> _address `i -> -> _i `uc `i `uc `uc ]
"160
[; ;scrolldisplay.c: 160:         }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 16 `i 1135  ]
[e :U 1136 ]
}
"161
[; ;scrolldisplay.c: 161:     }
}
[e ++ _j -> 1 `i ]
[e $ < _j -> 10 `i 1132  ]
[e :U 1133 ]
}
"162
[; ;scrolldisplay.c: 162:     if(key==12 && vpos<10)
[e $ ! && == -> _key `i -> 12 `i < -> F10709 `i -> 10 `i 1138  ]
"163
[; ;scrolldisplay.c: 163:             vpos++;
[e ++ F10709 -> -> 1 `i `uc ]
[e $U 1139  ]
"164
[; ;scrolldisplay.c: 164:     else if(key==11 && vpos > 0)
[e :U 1138 ]
[e $ ! && == -> _key `i -> 11 `i > -> F10709 `i -> 0 `i 1140  ]
"165
[; ;scrolldisplay.c: 165:             vpos--;
[e -- F10709 -> -> 1 `i `uc ]
[e :U 1140 ]
[e :U 1139 ]
"167
[; ;scrolldisplay.c: 167:       clcd_print( (unsigned char*) eventdata[vpos], (0x80 + (0)));
[e ( _clcd_print (2 , -> -> &U *U + &U _eventdata * -> F10709 `ux -> * -> # *U &U *U &U _eventdata `ui -> -> 17 `i `ui `ux `*uc `*Cuc -> + -> 128 `i -> 0 `i `uc ]
"168
[; ;scrolldisplay.c: 168:       clcd_print( (unsigned char*) eventdata[vpos+1], (0xC0 + (0)));
[e ( _clcd_print (2 , -> -> &U *U + &U _eventdata * -> -> + -> F10709 `i -> 1 `i `ui `ux -> * -> # *U &U *U &U _eventdata `ui -> -> 17 `i `ui `ux `*uc `*Cuc -> + -> 192 `i -> 0 `i `uc ]
"170
[; ;scrolldisplay.c: 170: }
[e :UE 1131 ]
}
"171
[; ;scrolldisplay.c: 171: void set_time(unsigned char ucKey)
[v _set_time `(v ~T0 @X0 1 ef1`uc ]
"172
[; ;scrolldisplay.c: 172: {
{
[e :U _set_time ]
"171
[; ;scrolldisplay.c: 171: void set_time(unsigned char ucKey)
[v _ucKey `uc ~T0 @X0 1 r1 ]
"172
[; ;scrolldisplay.c: 172: {
[f ]
"173
[; ;scrolldisplay.c: 173:     static char draft[9];
[v F10718 `uc ~T0 @X0 -> 9 `i s draft ]
"174
[; ;scrolldisplay.c: 174:     draft[8]='\0';
[e = *U + &U F10718 * -> -> -> 8 `i `ui `ux -> -> # *U &U F10718 `ui `ux -> -> 0 `ui `uc ]
"176
[; ;scrolldisplay.c: 176: }
[e :UE 1141 ]
}
"177
[; ;scrolldisplay.c: 177: void download_log(unsigned char ucKey)
[v _download_log `(v ~T0 @X0 1 ef1`uc ]
"178
[; ;scrolldisplay.c: 178: {
{
[e :U _download_log ]
"177
[; ;scrolldisplay.c: 177: void download_log(unsigned char ucKey)
[v _ucKey `uc ~T0 @X0 1 r1 ]
"178
[; ;scrolldisplay.c: 178: {
[f ]
"179
[; ;scrolldisplay.c: 179:     static char k=0x05;
[v F10721 `uc ~T0 @X0 1 s k ]
[i F10721
-> -> 5 `i `uc
]
"180
[; ;scrolldisplay.c: 180:      clcd_print((unsigned char*) "Downloading logs ..", (0x80 + (0)));
[e ( _clcd_print (2 , -> -> :s 7C `*uc `*Cuc -> + -> 128 `i -> 0 `i `uc ]
"181
[; ;scrolldisplay.c: 181:       for(int j=0; j<10; j++)
{
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
[e $ < _j -> 10 `i 1143  ]
[e $U 1144  ]
[e :U 1143 ]
"182
[; ;scrolldisplay.c: 182:     {
{
"183
[; ;scrolldisplay.c: 183:         for(int i=0;i<16;i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 16 `i 1146  ]
[e $U 1147  ]
[e :U 1146 ]
"184
[; ;scrolldisplay.c: 184:         {
{
"185
[; ;scrolldisplay.c: 185:             eventdata[j][i]= read_external_eeprom( k + (unsigned char)i);
[e = *U + &U *U + &U _eventdata * -> -> _j `ui `ux -> * -> # *U &U *U &U _eventdata `ui -> -> 17 `i `ui `ux * -> -> _i `ui `ux -> -> # *U &U *U + &U _eventdata * -> -> _j `ui `ux -> * -> # *U &U *U &U _eventdata `ui -> -> 17 `i `ui `ux `ui `ux -> ( _read_external_eeprom (1 -> + -> F10721 `i -> -> _i `uc `i `uc `uc ]
"186
[; ;scrolldisplay.c: 186:         }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 16 `i 1146  ]
[e :U 1147 ]
}
"187
[; ;scrolldisplay.c: 187:         puts(eventdata[j]);
[e ( _puts (1 &U *U + &U _eventdata * -> -> _j `ui `ux -> * -> # *U &U *U &U _eventdata `ui -> -> 17 `i `ui `ux ]
"188
[; ;scrolldisplay.c: 188:         putch('\n');
[e ( _putch (1 -> -> 10 `ui `uc ]
"189
[; ;scrolldisplay.c: 189:         k+=16;
[e =+ F10721 -> -> 16 `i `uc ]
"190
[; ;scrolldisplay.c: 190:     }
}
[e ++ _j -> 1 `i ]
[e $ < _j -> 10 `i 1143  ]
[e :U 1144 ]
}
"191
[; ;scrolldisplay.c: 191: }
[e :UE 1142 ]
}
[a 6C 67 108 101 97 114 105 110 103 32 108 111 103 115 0 ]
[a 7C 68 111 119 110 108 111 97 100 105 110 103 32 108 111 103 115 32 46 46 0 ]
[a 2C 68 111 119 110 108 111 97 100 32 108 111 103 32 0 ]
[a 5C 67 104 97 110 103 101 32 80 97 115 115 32 32 0 ]
[a 3C 67 108 101 97 114 32 108 111 103 32 32 32 32 0 ]
[a 1C 86 105 101 119 32 108 111 103 32 32 32 32 32 0 ]
[a 4C 83 101 116 32 116 105 109 101 32 32 32 32 32 0 ]
