%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\MANIKA~1\AppData\Local\Temp\xcAsjj0.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\Carblackbox.X.production.o
cinit CODE 0 A9C A9C 34 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 B84 B84 1A 1 2
text1 CODE 0 93C 93C 76 1 2
text2 CODE 0 9B2 9B2 54 1 2
text3 CODE 0 BCC BCC E 1 2
text4 CODE 0 BDA BDA E 1 2
text5 CODE 0 88C 88C B0 1 2
text6 CODE 0 628 628 16A 1 2
text7 CODE 0 B5E B5E 26 1 2
text8 CODE 0 792 792 FA 1 2
text9 CODE 0 A06 A06 52 1 2
text10 CODE 0 BB6 BB6 16 1 2
text11 CODE 0 A58 A58 44 1 2
text12 CODE 0 B34 B34 2A 1 2
text13 CODE 0 B9E B9E 18 1 2
text14 CODE 0 AD0 AD0 32 1 2
idataCOMRAM CODE 0 B02 B02 31 1 1
cstackCOMRAM COMRAM 1 32 32 2B 1 1
smallconst SMALLCONST 0 600 600 28 1 2
dataCOMRAM COMRAM 1 1 1 31 1 1
bssCOMRAM COMRAM 1 5D 5D 3 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR D00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST B33-B33 1
CONST BE8-3000 1
SMALLCONST B33-B33 1
SMALLCONST BE8-3000 1
CODE 4-5FF 1
CODE B33-B33 1
CODE BE8-3000 1
BIGRAM 60-5FF 1
BIGSFR D00-FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST B33-B33 1
MEDIUMCONST BE8-3000 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Carblackbox.X.production.o
AD0 text14 CODE >3:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\clcd.c
AD2 text14 CODE >5:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\clcd.c
ADC text14 CODE >6:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\clcd.c
AE0 text14 CODE >9:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\clcd.c
AE2 text14 CODE >10:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\clcd.c
AE4 text14 CODE >12:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\clcd.c
AE6 text14 CODE >13:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\clcd.c
AE8 text14 CODE >14:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\clcd.c
AEA text14 CODE >18:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\clcd.c
AEC text14 CODE >19:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\clcd.c
AEE text14 CODE >20:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\clcd.c
AFC text14 CODE >22:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\clcd.c
AFE text14 CODE >23:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\clcd.c
B00 text14 CODE >24:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\clcd.c
B9E text13 CODE >66:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\clcd.c
BA0 text13 CODE >68:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\clcd.c
BAA text13 CODE >69:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\clcd.c
BB4 text13 CODE >70:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\clcd.c
B34 text12 CODE >43:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\car animation.c
B34 text12 CODE >46:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\car animation.c
B3E text12 CODE >47:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\car animation.c
B48 text12 CODE >48:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\car animation.c
B52 text12 CODE >49:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\car animation.c
B5C text12 CODE >51:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\car animation.c
A58 text11 CODE >57:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\clcd.c
A58 text11 CODE >59:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\clcd.c
A62 text11 CODE >60:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\clcd.c
A66 text11 CODE >62:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\clcd.c
A7E text11 CODE >60:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\clcd.c
A9A text11 CODE >64:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\clcd.c
BB6 text10 CODE >51:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\car_black_box.c
BB6 text10 CODE >52:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\car_black_box.c
BC0 text10 CODE >53:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\car_black_box.c
BCA text10 CODE >54:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\car_black_box.c
A06 text9 CODE >13:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\car_black_box.c
A06 text9 CODE >14:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\car_black_box.c
A10 text9 CODE >15:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\car_black_box.c
A1A text9 CODE >16:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\car_black_box.c
A24 text9 CODE >17:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\car_black_box.c
A2E text9 CODE >18:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\car_black_box.c
A38 text9 CODE >19:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\car_black_box.c
A42 text9 CODE >20:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\car_black_box.c
A4C text9 CODE >21:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\car_black_box.c
A56 text9 CODE >22:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\car_black_box.c
792 text8 CODE >24:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\car_black_box.c
794 text8 CODE >26:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\car_black_box.c
7A4 text8 CODE >28:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\car_black_box.c
7A8 text8 CODE >29:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\car_black_box.c
7AC text8 CODE >30:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\car_black_box.c
7B0 text8 CODE >31:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\car_black_box.c
7C2 text8 CODE >33:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\car_black_box.c
7D2 text8 CODE >34:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\car_black_box.c
7D8 text8 CODE >35:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\car_black_box.c
7EA text8 CODE >37:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\car_black_box.c
7EE text8 CODE >38:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\car_black_box.c
7F6 text8 CODE >41:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\car_black_box.c
808 text8 CODE >43:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\car_black_box.c
81C text8 CODE >44:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\car_black_box.c
82C text8 CODE >45:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\car_black_box.c
832 text8 CODE >46:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\car_black_box.c
832 text8 CODE >47:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\car_black_box.c
856 text8 CODE >48:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\car_black_box.c
88A text8 CODE >49:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\car_black_box.c
B5E text7 CODE >5:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\car_black_box.c
B60 text7 CODE >7:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\car_black_box.c
B70 text7 CODE >8:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\car_black_box.c
B74 text7 CODE >9:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\car_black_box.c
B78 text7 CODE >10:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\car_black_box.c
B7E text7 CODE >11:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\car_black_box.c
B82 text7 CODE >12:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\car_black_box.c
628 text6 CODE >3:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\car animation.c
628 text6 CODE >5:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\car animation.c
63A text6 CODE >6:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\car animation.c
64C text6 CODE >7:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\car animation.c
65E text6 CODE >18:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\car animation.c
670 text6 CODE >29:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\car animation.c
67A text6 CODE >30:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\car animation.c
682 text6 CODE >31:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\car animation.c
6B8 text6 CODE >32:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\car animation.c
6C2 text6 CODE >33:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\car animation.c
6CA text6 CODE >34:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\car animation.c
700 text6 CODE >35:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\car animation.c
70A text6 CODE >36:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\car animation.c
712 text6 CODE >37:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\car animation.c
748 text6 CODE >38:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\car animation.c
752 text6 CODE >39:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\car animation.c
75A text6 CODE >40:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\car animation.c
790 text6 CODE >41:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\car animation.c
88C text5 CODE >26:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\clcd.c
88C text5 CODE >29:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\clcd.c
890 text5 CODE >31:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\clcd.c
896 text5 CODE >33:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\clcd.c
898 text5 CODE >37:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\clcd.c
8B0 text5 CODE >40:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\clcd.c
8BA text5 CODE >41:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\clcd.c
8CA text5 CODE >42:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\clcd.c
8D4 text5 CODE >43:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\clcd.c
8DC text5 CODE >44:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\clcd.c
8E6 text5 CODE >45:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\clcd.c
8EC text5 CODE >47:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\clcd.c
8F6 text5 CODE >48:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\clcd.c
8FE text5 CODE >49:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\clcd.c
908 text5 CODE >50:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\clcd.c
910 text5 CODE >51:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\clcd.c
91A text5 CODE >52:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\clcd.c
928 text5 CODE >53:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\clcd.c
932 text5 CODE >54:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\clcd.c
93A text5 CODE >55:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\clcd.c
BDA text4 CODE >3:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\matrix_keyboard.c
BDA text4 CODE >5:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\matrix_keyboard.c
BDE text4 CODE >6:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\matrix_keyboard.c
BE4 text4 CODE >7:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\matrix_keyboard.c
BE6 text4 CODE >8:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\matrix_keyboard.c
BCC text3 CODE >9:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\main.c
BCC text3 CODE >10:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\main.c
BD0 text3 CODE >11:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\main.c
BD4 text3 CODE >12:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\main.c
BD8 text3 CODE >14:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\main.c
9B2 text2 CODE >29:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\matrix_keyboard.c
9B2 text2 CODE >31:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\matrix_keyboard.c
9B8 text2 CODE >32:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\matrix_keyboard.c
9C6 text2 CODE >33:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\matrix_keyboard.c
9CC text2 CODE >41:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\matrix_keyboard.c
9D2 text2 CODE >42:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\matrix_keyboard.c
9E0 text2 CODE >43:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\matrix_keyboard.c
9E6 text2 CODE >51:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\matrix_keyboard.c
9EE text2 CODE >52:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\matrix_keyboard.c
9FC text2 CODE >53:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\matrix_keyboard.c
A02 text2 CODE >61:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\matrix_keyboard.c
A04 text2 CODE >62:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\matrix_keyboard.c
93C text1 CODE >10:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\matrix_keyboard.c
93E text1 CODE >13:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\matrix_keyboard.c
94E text1 CODE >14:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\matrix_keyboard.c
956 text1 CODE >15:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\matrix_keyboard.c
966 text1 CODE >17:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\matrix_keyboard.c
96C text1 CODE >18:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\matrix_keyboard.c
98C text1 CODE >20:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\matrix_keyboard.c
990 text1 CODE >21:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\matrix_keyboard.c
996 text1 CODE >23:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\matrix_keyboard.c
9A6 text1 CODE >24:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\matrix_keyboard.c
9AE text1 CODE >25:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\matrix_keyboard.c
9AE text1 CODE >26:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\matrix_keyboard.c
9B0 text1 CODE >27:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\matrix_keyboard.c
B84 text0 CODE >16:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\main.c
B84 text0 CODE >17:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\main.c
B88 text0 CODE >21:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\main.c
B90 text0 CODE >22:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\main.c
A9C cinit CODE >4472:C:\Users\MANIKA~1\AppData\Local\Temp\xcAsjj0.\driver_tmp_1.s
A9C cinit CODE >4474:C:\Users\MANIKA~1\AppData\Local\Temp\xcAsjj0.\driver_tmp_1.s
A9C cinit CODE >4477:C:\Users\MANIKA~1\AppData\Local\Temp\xcAsjj0.\driver_tmp_1.s
A9C cinit CODE >4526:C:\Users\MANIKA~1\AppData\Local\Temp\xcAsjj0.\driver_tmp_1.s
A9E cinit CODE >4527:C:\Users\MANIKA~1\AppData\Local\Temp\xcAsjj0.\driver_tmp_1.s
AA0 cinit CODE >4528:C:\Users\MANIKA~1\AppData\Local\Temp\xcAsjj0.\driver_tmp_1.s
AA2 cinit CODE >4529:C:\Users\MANIKA~1\AppData\Local\Temp\xcAsjj0.\driver_tmp_1.s
AA4 cinit CODE >4530:C:\Users\MANIKA~1\AppData\Local\Temp\xcAsjj0.\driver_tmp_1.s
AA6 cinit CODE >4531:C:\Users\MANIKA~1\AppData\Local\Temp\xcAsjj0.\driver_tmp_1.s
AA8 cinit CODE >4532:C:\Users\MANIKA~1\AppData\Local\Temp\xcAsjj0.\driver_tmp_1.s
AAC cinit CODE >4533:C:\Users\MANIKA~1\AppData\Local\Temp\xcAsjj0.\driver_tmp_1.s
AB0 cinit CODE >4534:C:\Users\MANIKA~1\AppData\Local\Temp\xcAsjj0.\driver_tmp_1.s
AB0 cinit CODE >4535:C:\Users\MANIKA~1\AppData\Local\Temp\xcAsjj0.\driver_tmp_1.s
AB2 cinit CODE >4536:C:\Users\MANIKA~1\AppData\Local\Temp\xcAsjj0.\driver_tmp_1.s
AB6 cinit CODE >4537:C:\Users\MANIKA~1\AppData\Local\Temp\xcAsjj0.\driver_tmp_1.s
AB8 cinit CODE >4538:C:\Users\MANIKA~1\AppData\Local\Temp\xcAsjj0.\driver_tmp_1.s
ABA cinit CODE >4539:C:\Users\MANIKA~1\AppData\Local\Temp\xcAsjj0.\driver_tmp_1.s
ABC cinit CODE >4543:C:\Users\MANIKA~1\AppData\Local\Temp\xcAsjj0.\driver_tmp_1.s
ABE cinit CODE >4544:C:\Users\MANIKA~1\AppData\Local\Temp\xcAsjj0.\driver_tmp_1.s
AC0 cinit CODE >4545:C:\Users\MANIKA~1\AppData\Local\Temp\xcAsjj0.\driver_tmp_1.s
AC2 cinit CODE >4551:C:\Users\MANIKA~1\AppData\Local\Temp\xcAsjj0.\driver_tmp_1.s
AC2 cinit CODE >4554:C:\Users\MANIKA~1\AppData\Local\Temp\xcAsjj0.\driver_tmp_1.s
AC4 cinit CODE >4555:C:\Users\MANIKA~1\AppData\Local\Temp\xcAsjj0.\driver_tmp_1.s
AC6 cinit CODE >4556:C:\Users\MANIKA~1\AppData\Local\Temp\xcAsjj0.\driver_tmp_1.s
AC8 cinit CODE >4557:C:\Users\MANIKA~1\AppData\Local\Temp\xcAsjj0.\driver_tmp_1.s
ACA cinit CODE >4558:C:\Users\MANIKA~1\AppData\Local\Temp\xcAsjj0.\driver_tmp_1.s
ACC cinit CODE >4559:C:\Users\MANIKA~1\AppData\Local\Temp\xcAsjj0.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Carblackbox.X.production.o
__Hspace_0 BE8 0 ABS 0 - dist/default/production\Carblackbox.X.production.o
__Hspace_1 60 0 ABS 0 - dist/default/production\Carblackbox.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Carblackbox.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Carblackbox.X.production.o
__end_of_display_speed BCC 0 CODE 0 text10 dist/default/production\Carblackbox.X.production.o
__end_of_scan_key A06 0 CODE 0 text2 dist/default/production\Carblackbox.X.production.o
init_animation@secondhalfcar 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\Carblackbox.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Carblackbox.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\MANIKA~1\AppData\Local\Temp\xcAsjj0.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Carblackbox.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Carblackbox.X.production.o
clcd_write@control_bit 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Carblackbox.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Carblackbox.X.production.o
_RBPU 7F8F 0 ABS 0 - dist/default/production\Carblackbox.X.production.o
___sp 0 0 STACK 2 stack C:\Users\MANIKA~1\AppData\Local\Temp\xcAsjj0.\driver_tmp_9.o
_main B84 0 CODE 0 text0 dist/default/production\Carblackbox.X.production.o
start 0 0 CODE 0 init C:\Users\MANIKA~1\AppData\Local\Temp\xcAsjj0.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Carblackbox.X.production.o
_gear_monitor 792 0 CODE 0 text8 dist/default/production\Carblackbox.X.production.o
init_animation@i_385 56 0 COMRAM 1 cstackCOMRAM dist/default/production\Carblackbox.X.production.o
init_animation@i_386 58 0 COMRAM 1 cstackCOMRAM dist/default/production\Carblackbox.X.production.o
init_animation@i_387 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\Carblackbox.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Carblackbox.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Carblackbox.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\MANIKA~1\AppData\Local\Temp\xcAsjj0.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\MANIKA~1\AppData\Local\Temp\xcAsjj0.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\MANIKA~1\AppData\Local\Temp\xcAsjj0.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\MANIKA~1\AppData\Local\Temp\xcAsjj0.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\MANIKA~1\AppData\Local\Temp\xcAsjj0.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Carblackbox.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Carblackbox.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Carblackbox.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Carblackbox.X.production.o
__pidataCOMRAM B02 0 CODE 0 idataCOMRAM dist/default/production\Carblackbox.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\MANIKA~1\AppData\Local\Temp\xcAsjj0.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\MANIKA~1\AppData\Local\Temp\xcAsjj0.\driver_tmp_9.o
read_switches@uckey 5D 0 COMRAM 1 bssCOMRAM dist/default/production\Carblackbox.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Carblackbox.X.production.o
__end_of_read_switches 9B2 0 CODE 0 text1 dist/default/production\Carblackbox.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Carblackbox.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Carblackbox.X.production.o
init_animation@i 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Carblackbox.X.production.o
init_animation@m 44 0 COMRAM 1 cstackCOMRAM dist/default/production\Carblackbox.X.production.o
init_animation@n 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\Carblackbox.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Carblackbox.X.production.o
__end_of_gear_monitor 88C 0 CODE 0 text8 dist/default/production\Carblackbox.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Carblackbox.X.production.o
gear_monitor@crashflag 5E 0 COMRAM 1 bssCOMRAM dist/default/production\Carblackbox.X.production.o
read_switches@ucdetection 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Carblackbox.X.production.o
_init_config BCC 0 CODE 0 text3 dist/default/production\Carblackbox.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Carblackbox.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Carblackbox.X.production.o
start_initialization A9C 0 CODE 0 cinit dist/default/production\Carblackbox.X.production.o
__end_of_display_dashboard B84 0 CODE 0 text7 dist/default/production\Carblackbox.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Carblackbox.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Carblackbox.X.production.o
__end_of_init_matrixkeypad BE8 0 CODE 0 text4 dist/default/production\Carblackbox.X.production.o
_TRISD7 7CAF 0 ABS 0 - dist/default/production\Carblackbox.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\MANIKA~1\AppData\Local\Temp\xcAsjj0.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Carblackbox.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Carblackbox.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Carblackbox.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Carblackbox.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Carblackbox.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Carblackbox.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Carblackbox.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Carblackbox.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Carblackbox.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Carblackbox.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Carblackbox.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Carblackbox.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Carblackbox.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Carblackbox.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Carblackbox.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Carblackbox.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Carblackbox.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Carblackbox.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Carblackbox.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Carblackbox.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Carblackbox.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Carblackbox.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Carblackbox.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Carblackbox.X.production.o
_car_animation B34 0 CODE 0 text12 dist/default/production\Carblackbox.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Carblackbox.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Carblackbox.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Carblackbox.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\MANIKA~1\AppData\Local\Temp\xcAsjj0.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Carblackbox.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Carblackbox.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Carblackbox.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Carblackbox.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Carblackbox.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Carblackbox.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Carblackbox.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Carblackbox.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Carblackbox.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Carblackbox.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Carblackbox.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Carblackbox.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Carblackbox.X.production.o
_display_time A06 0 CODE 0 text9 dist/default/production\Carblackbox.X.production.o
_clcd_print A58 0 CODE 0 text11 dist/default/production\Carblackbox.X.production.o
_clcd_putch B9E 0 CODE 0 text13 dist/default/production\Carblackbox.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Carblackbox.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Carblackbox.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Carblackbox.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Carblackbox.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Carblackbox.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Carblackbox.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Carblackbox.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Carblackbox.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Carblackbox.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Carblackbox.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Carblackbox.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Carblackbox.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Carblackbox.X.production.o
_clcd_write AD0 0 CODE 0 text14 dist/default/production\Carblackbox.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Carblackbox.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Carblackbox.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\Carblackbox.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\Carblackbox.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\Carblackbox.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Carblackbox.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Carblackbox.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Carblackbox.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Carblackbox.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Carblackbox.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Carblackbox.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Carblackbox.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Carblackbox.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Carblackbox.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Carblackbox.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Carblackbox.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Carblackbox.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Carblackbox.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Carblackbox.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Carblackbox.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Carblackbox.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Carblackbox.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Carblackbox.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Carblackbox.X.production.o
__S0 BE8 0 ABS 0 - dist/default/production\Carblackbox.X.production.o
__S1 60 0 ABS 0 - dist/default/production\Carblackbox.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Carblackbox.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Carblackbox.X.production.o
_display_dashboard B5E 0 CODE 0 text7 dist/default/production\Carblackbox.X.production.o
clcd_write@byte 33 0 COMRAM 1 cstackCOMRAM dist/default/production\Carblackbox.X.production.o
gear_monitor@uckey 38 0 COMRAM 1 cstackCOMRAM dist/default/production\Carblackbox.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Carblackbox.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Carblackbox.X.production.o
display_dashboard@uckey 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Carblackbox.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Carblackbox.X.production.o
_init_matrixkeypad BDA 0 CODE 0 text4 dist/default/production\Carblackbox.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Carblackbox.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Carblackbox.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Carblackbox.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\Carblackbox.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Carblackbox.X.production.o
__end_of_clcd_print A9C 0 CODE 0 text11 dist/default/production\Carblackbox.X.production.o
__end_of_clcd_putch BB6 0 CODE 0 text13 dist/default/production\Carblackbox.X.production.o
__end_of_clcd_write B02 0 CODE 0 text14 dist/default/production\Carblackbox.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Carblackbox.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Carblackbox.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Carblackbox.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Carblackbox.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Carblackbox.X.production.o
__end_of_init_clcd 93C 0 CODE 0 text5 dist/default/production\Carblackbox.X.production.o
__end_of_display_time A58 0 CODE 0 text9 dist/default/production\Carblackbox.X.production.o
__ptext10 BB6 0 CODE 0 text10 dist/default/production\Carblackbox.X.production.o
__ptext11 A58 0 CODE 0 text11 dist/default/production\Carblackbox.X.production.o
__ptext12 B34 0 CODE 0 text12 dist/default/production\Carblackbox.X.production.o
__ptext13 B9E 0 CODE 0 text13 dist/default/production\Carblackbox.X.production.o
__ptext14 AD0 0 CODE 0 text14 dist/default/production\Carblackbox.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Carblackbox.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Carblackbox.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Carblackbox.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Carblackbox.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Carblackbox.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Carblackbox.X.production.o
_init_clcd 88C 0 CODE 0 text5 dist/default/production\Carblackbox.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Carblackbox.X.production.o
isa$std 1 0 ABS 0 - C:\Users\MANIKA~1\AppData\Local\Temp\xcAsjj0.\driver_tmp_9.o
main@ucKey 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\Carblackbox.X.production.o
__end_of_init_config BDA 0 CODE 0 text3 dist/default/production\Carblackbox.X.production.o
stackhi 0 0 ABS 0 - C:\Users\MANIKA~1\AppData\Local\Temp\xcAsjj0.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\MANIKA~1\AppData\Local\Temp\xcAsjj0.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Carblackbox.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Carblackbox.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Carblackbox.X.production.o
__end_of_car_animation B5E 0 CODE 0 text12 dist/default/production\Carblackbox.X.production.o
init_animation@F10462 29 0 COMRAM 1 dataCOMRAM dist/default/production\Carblackbox.X.production.o
init_animation@F10464 21 0 COMRAM 1 dataCOMRAM dist/default/production\Carblackbox.X.production.o
init_animation@F10466 19 0 COMRAM 1 dataCOMRAM dist/default/production\Carblackbox.X.production.o
init_animation@F10468 11 0 COMRAM 1 dataCOMRAM dist/default/production\Carblackbox.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Carblackbox.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Carblackbox.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Carblackbox.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Carblackbox.X.production.o
__pbssCOMRAM 5D 0 COMRAM 1 bssCOMRAM dist/default/production\Carblackbox.X.production.o
read_switches@uconce 31 0 COMRAM 1 dataCOMRAM dist/default/production\Carblackbox.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Carblackbox.X.production.o
end_of_initialization AC2 0 CODE 0 cinit dist/default/production\Carblackbox.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Carblackbox.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Carblackbox.X.production.o
clcd_print@addr 36 0 COMRAM 1 cstackCOMRAM dist/default/production\Carblackbox.X.production.o
clcd_print@data 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Carblackbox.X.production.o
_display_speed BB6 0 CODE 0 text10 dist/default/production\Carblackbox.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Carblackbox.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Carblackbox.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Carblackbox.X.production.o
__pcinit A9C 0 CODE 0 cinit dist/default/production\Carblackbox.X.production.o
__ptext0 B84 0 CODE 0 text0 dist/default/production\Carblackbox.X.production.o
__ptext1 93C 0 CODE 0 text1 dist/default/production\Carblackbox.X.production.o
__ptext2 9B2 0 CODE 0 text2 dist/default/production\Carblackbox.X.production.o
__ptext3 BCC 0 CODE 0 text3 dist/default/production\Carblackbox.X.production.o
__ptext4 BDA 0 CODE 0 text4 dist/default/production\Carblackbox.X.production.o
__ptext5 88C 0 CODE 0 text5 dist/default/production\Carblackbox.X.production.o
__ptext6 628 0 CODE 0 text6 dist/default/production\Carblackbox.X.production.o
__ptext7 B5E 0 CODE 0 text7 dist/default/production\Carblackbox.X.production.o
__ptext8 792 0 CODE 0 text8 dist/default/production\Carblackbox.X.production.o
__ptext9 A06 0 CODE 0 text9 dist/default/production\Carblackbox.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Carblackbox.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Carblackbox.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Carblackbox.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Carblackbox.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Carblackbox.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Carblackbox.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\MANIKA~1\AppData\Local\Temp\xcAsjj0.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Carblackbox.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Carblackbox.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Carblackbox.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Carblackbox.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Carblackbox.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\MANIKA~1\AppData\Local\Temp\xcAsjj0.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\MANIKA~1\AppData\Local\Temp\xcAsjj0.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\Carblackbox.X.production.o
clcd_putch@addr 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Carblackbox.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Carblackbox.X.production.o
clcd_putch@data 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Carblackbox.X.production.o
__end_of__initialization AC2 0 CODE 0 cinit dist/default/production\Carblackbox.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Carblackbox.X.production.o
_init_animation 628 0 CODE 0 text6 dist/default/production\Carblackbox.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Carblackbox.X.production.o
__pcstackCOMRAM 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Carblackbox.X.production.o
__end_of_main B9E 0 CODE 0 text0 dist/default/production\Carblackbox.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Carblackbox.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Carblackbox.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Carblackbox.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Carblackbox.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Carblackbox.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Carblackbox.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Carblackbox.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Carblackbox.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Carblackbox.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Carblackbox.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Carblackbox.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Carblackbox.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Carblackbox.X.production.o
_read_switches 93C 0 CODE 0 text1 dist/default/production\Carblackbox.X.production.o
_signature 1 0 COMRAM 1 dataCOMRAM dist/default/production\Carblackbox.X.production.o
__initialization A9C 0 CODE 0 cinit dist/default/production\Carblackbox.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\Carblackbox.X.production.o
__end_of_init_animation 792 0 CODE 0 text6 dist/default/production\Carblackbox.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Carblackbox.X.production.o
init_animation@firsthalfcar 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Carblackbox.X.production.o
__Hsmallconst 628 0 SMALLCONST 0 smallconst dist/default/production\Carblackbox.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Carblackbox.X.production.o
_scan_key 9B2 0 CODE 0 text2 dist/default/production\Carblackbox.X.production.o
gear_monitor@signindex 5F 0 COMRAM 1 bssCOMRAM dist/default/production\Carblackbox.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Carblackbox.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Carblackbox.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 628 628 50B 1
text12 0 B34 B34 B4 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 28 1
dataCOMRAM 1 1 1 5F 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
