__S0 BE8 0 ABS 0
__S1 60 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_clcd_write B02 0 CODE 0
_RBPU 7F8F 0 ABS 0
_init_matrixkeypad BDA 0 CODE 0
_main B84 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
gear_monitor@signindex 5F 0 COMRAM 1
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
read_switches@uckey 5D 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
read_switches@uconce 31 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_read_switches 9B2 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_init_clcd 88C 0 CODE 0
_TRISD7 7CAF 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__end_of_car_animation B5E 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_scan_key 9B2 0 CODE 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of_display_time A58 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
read_switches@ucdetection 32 0 COMRAM 1
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main B9E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_display_speed BCC 0 CODE 0
gear_monitor@crashflag 5E 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_signature 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
main@ucKey 5C 0 COMRAM 1
end_of_initialization AC2 0 CODE 0
_init_animation 628 0 CODE 0
init_animation@n 4C 0 COMRAM 1
_gear_monitor 792 0 CODE 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
__Hibigdata 0 0 CODE 0
__end_of_display_dashboard B84 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 B84 0 CODE 0
init_animation@firsthalfcar 34 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 93C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 9B2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 BCC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 BDA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 88C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 628 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 B5E 0 CODE 0
__pbssCOMRAM 5D 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 792 0 CODE 0
__ptext9 A06 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_read_switches 93C 0 CODE 0
__end_of__initialization AC2 0 CODE 0
___rparam_used 1 0 ABS 0
_clcd_putch B9E 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 BE8 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 32 0 COMRAM 1
__Hspace_1 60 0 ABS 0
__Lspace_1 0 0 ABS 0
_clcd_write AD0 0 CODE 0
__Hsmallconst 628 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_gear_monitor 88C 0 CODE 0
__pcinit A9C 0 CODE 0
clcd_putch@data 35 0 COMRAM 1
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_clcd_print A9C 0 CODE 0
_car_animation B34 0 CODE 0
init_animation@m 44 0 COMRAM 1
__end_of_clcd_putch BB6 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
display_dashboard@uckey 39 0 COMRAM 1
__ptext10 BB6 0 CODE 0
__end_of_scan_key A06 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 A58 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 B34 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 B9E 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 AD0 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of_init_animation 792 0 CODE 0
___intlo_sp 0 0 STACK 2
clcd_print@data 34 0 COMRAM 1
__end_of_init_clcd 93C 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM B02 0 CODE 0
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_init_matrixkeypad BE8 0 CODE 0
clcd_putch@addr 34 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_clcd_print A58 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_init_config BDA 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
clcd_write@control_bit 32 0 COMRAM 1
init_animation@F10462 29 0 COMRAM 1
init_animation@F10464 21 0 COMRAM 1
init_animation@F10466 19 0 COMRAM 1
init_animation@F10468 11 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization A9C 0 CODE 0
init_animation@i 54 0 COMRAM 1
init_animation@i_385 56 0 COMRAM 1
init_animation@i_386 58 0 COMRAM 1
init_animation@i_387 5A 0 COMRAM 1
_display_dashboard B5E 0 CODE 0
_init_config BCC 0 CODE 0
__initialization A9C 0 CODE 0
init_animation@secondhalfcar 3C 0 COMRAM 1
__activetblptr 1 0 ABS 0
clcd_print@addr 36 0 COMRAM 1
clcd_write@byte 33 0 COMRAM 1
_display_speed BB6 0 CODE 0
gear_monitor@uckey 38 0 COMRAM 1
_display_time A06 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 627 SMALLCONST 600 0
dataCOMRAM 1 5F COMRAM 1 1
text6 628 B32 CODE 628 0
text12 B34 BE7 CODE B34 0
%locals
dist/default/production\Carblackbox.X.production.o
C:\Users\MANIKA~1\AppData\Local\Temp\xcAsjj0.\driver_tmp_1.s
4472 A9C 0 CODE 0
4474 A9C 0 CODE 0
4477 A9C 0 CODE 0
4526 A9C 0 CODE 0
4527 A9E 0 CODE 0
4528 AA0 0 CODE 0
4529 AA2 0 CODE 0
4530 AA4 0 CODE 0
4531 AA6 0 CODE 0
4532 AA8 0 CODE 0
4533 AAC 0 CODE 0
4534 AB0 0 CODE 0
4535 AB0 0 CODE 0
4536 AB2 0 CODE 0
4537 AB6 0 CODE 0
4538 AB8 0 CODE 0
4539 ABA 0 CODE 0
4543 ABC 0 CODE 0
4544 ABE 0 CODE 0
4545 AC0 0 CODE 0
4551 AC2 0 CODE 0
4554 AC2 0 CODE 0
4555 AC4 0 CODE 0
4556 AC6 0 CODE 0
4557 AC8 0 CODE 0
4558 ACA 0 CODE 0
4559 ACC 0 CODE 0
main.c
16 B84 0 CODE 0
17 B84 0 CODE 0
21 B88 0 CODE 0
22 B90 0 CODE 0
matrix_keyboard.c
10 93C 0 CODE 0
13 93E 0 CODE 0
14 94E 0 CODE 0
15 956 0 CODE 0
17 966 0 CODE 0
18 96C 0 CODE 0
20 98C 0 CODE 0
21 990 0 CODE 0
23 996 0 CODE 0
24 9A6 0 CODE 0
25 9AE 0 CODE 0
26 9AE 0 CODE 0
27 9B0 0 CODE 0
matrix_keyboard.c
29 9B2 0 CODE 0
31 9B2 0 CODE 0
32 9B8 0 CODE 0
33 9C6 0 CODE 0
41 9CC 0 CODE 0
42 9D2 0 CODE 0
43 9E0 0 CODE 0
51 9E6 0 CODE 0
52 9EE 0 CODE 0
53 9FC 0 CODE 0
61 A02 0 CODE 0
62 A04 0 CODE 0
main.c
9 BCC 0 CODE 0
10 BCC 0 CODE 0
11 BD0 0 CODE 0
12 BD4 0 CODE 0
14 BD8 0 CODE 0
matrix_keyboard.c
3 BDA 0 CODE 0
5 BDA 0 CODE 0
6 BDE 0 CODE 0
7 BE4 0 CODE 0
8 BE6 0 CODE 0
clcd.c
26 88C 0 CODE 0
29 88C 0 CODE 0
31 890 0 CODE 0
33 896 0 CODE 0
37 898 0 CODE 0
40 8B0 0 CODE 0
41 8BA 0 CODE 0
42 8CA 0 CODE 0
43 8D4 0 CODE 0
44 8DC 0 CODE 0
45 8E6 0 CODE 0
47 8EC 0 CODE 0
48 8F6 0 CODE 0
49 8FE 0 CODE 0
50 908 0 CODE 0
51 910 0 CODE 0
52 91A 0 CODE 0
53 928 0 CODE 0
54 932 0 CODE 0
55 93A 0 CODE 0
car animation.c
3 628 0 CODE 0
5 628 0 CODE 0
6 63A 0 CODE 0
7 64C 0 CODE 0
18 65E 0 CODE 0
29 670 0 CODE 0
30 67A 0 CODE 0
31 682 0 CODE 0
32 6B8 0 CODE 0
33 6C2 0 CODE 0
34 6CA 0 CODE 0
35 700 0 CODE 0
36 70A 0 CODE 0
37 712 0 CODE 0
38 748 0 CODE 0
39 752 0 CODE 0
40 75A 0 CODE 0
41 790 0 CODE 0
car_black_box.c
5 B5E 0 CODE 0
7 B60 0 CODE 0
8 B70 0 CODE 0
9 B74 0 CODE 0
10 B78 0 CODE 0
11 B7E 0 CODE 0
12 B82 0 CODE 0
car_black_box.c
24 792 0 CODE 0
26 794 0 CODE 0
28 7A4 0 CODE 0
29 7A8 0 CODE 0
30 7AC 0 CODE 0
31 7B0 0 CODE 0
33 7C2 0 CODE 0
34 7D2 0 CODE 0
35 7D8 0 CODE 0
37 7EA 0 CODE 0
38 7EE 0 CODE 0
41 7F6 0 CODE 0
43 808 0 CODE 0
44 81C 0 CODE 0
45 82C 0 CODE 0
46 832 0 CODE 0
47 832 0 CODE 0
48 856 0 CODE 0
49 88A 0 CODE 0
car_black_box.c
13 A06 0 CODE 0
14 A06 0 CODE 0
15 A10 0 CODE 0
16 A1A 0 CODE 0
17 A24 0 CODE 0
18 A2E 0 CODE 0
19 A38 0 CODE 0
20 A42 0 CODE 0
21 A4C 0 CODE 0
22 A56 0 CODE 0
car_black_box.c
51 BB6 0 CODE 0
52 BB6 0 CODE 0
53 BC0 0 CODE 0
54 BCA 0 CODE 0
clcd.c
57 A58 0 CODE 0
59 A58 0 CODE 0
60 A62 0 CODE 0
62 A66 0 CODE 0
60 A7E 0 CODE 0
64 A9A 0 CODE 0
car animation.c
43 B34 0 CODE 0
46 B34 0 CODE 0
47 B3E 0 CODE 0
48 B48 0 CODE 0
49 B52 0 CODE 0
51 B5C 0 CODE 0
clcd.c
66 B9E 0 CODE 0
68 BA0 0 CODE 0
69 BAA 0 CODE 0
70 BB4 0 CODE 0
clcd.c
3 AD0 0 CODE 0
5 AD2 0 CODE 0
6 ADC 0 CODE 0
9 AE0 0 CODE 0
10 AE2 0 CODE 0
12 AE4 0 CODE 0
13 AE6 0 CODE 0
14 AE8 0 CODE 0
18 AEA 0 CODE 0
19 AEC 0 CODE 0
20 AEE 0 CODE 0
22 AFC 0 CODE 0
23 AFE 0 CODE 0
24 B00 0 CODE 0
