__S0 9FA 0 ABS 0
__S1 1D 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_clcd_write 966 0 CODE 0
_RBPU 7F8F 0 ABS 0
_init_matrixkeypad 9E2 0 CODE 0
_main 988 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
gear_monitor@signindex 1C 0 COMRAM 1
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
read_switches@uckey 1B 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
read_switches@uconce 11 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_read_switches 818 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_init_clcd 6F2 0 CODE 0
_TRISD7 7CAF 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_scan_key 818 0 CODE 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of_display_time 8BE 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
read_switches@ucdetection 12 0 COMRAM 1
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 9A2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_display_speed 9D0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_signature 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
main@ucKey 1A 0 COMRAM 1
end_of_initialization 926 0 CODE 0
_gear_monitor 62C 0 CODE 0
_PORTBbits F81 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
__Hibigdata 0 0 CODE 0
__end_of_display_dashboard 988 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 988 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7A2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 818 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 9F0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 9E2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 6F2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 966 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 62C 0 CODE 0
__pbssCOMRAM 1B 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 86C 0 CODE 0
__ptext9 9BA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_read_switches 7A2 0 CODE 0
__end_of__initialization 926 0 CODE 0
___rparam_used 1 0 ABS 0
_clcd_putch 9A2 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 9FA 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 12 0 COMRAM 1
__Hspace_1 1D 0 ABS 0
__Lspace_1 0 0 ABS 0
_clcd_write 934 0 CODE 0
__Hsmallconst 62C 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_gear_monitor 6F2 0 CODE 0
__pcinit 902 0 CODE 0
clcd_putch@data 15 0 COMRAM 1
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_clcd_print 902 0 CODE 0
__end_of_clcd_putch 9BA 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
display_dashboard@uckey 19 0 COMRAM 1
__ptext10 9A2 0 CODE 0
__end_of_scan_key 86C 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 8BE 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 934 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
clcd_print@data 14 0 COMRAM 1
__end_of_init_clcd 7A2 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 9D0 0 CODE 0
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_init_matrixkeypad 9F0 0 CODE 0
clcd_putch@addr 14 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_clcd_print 8BE 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_init_config 9FA 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
clcd_write@control_bit 12 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization 902 0 CODE 0
_display_dashboard 966 0 CODE 0
_init_config 9F0 0 CODE 0
__initialization 902 0 CODE 0
__activetblptr 1 0 ABS 0
clcd_print@addr 16 0 COMRAM 1
clcd_write@byte 13 0 COMRAM 1
_display_speed 9BA 0 CODE 0
gear_monitor@uckey 18 0 COMRAM 1
_display_time 86C 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 62B SMALLCONST 600 0
dataCOMRAM 1 1C COMRAM 1 1
text7 62C 9E0 CODE 62C 0
text4 9E2 9F9 CODE 9E2 0
%locals
dist/default/production\Carblackbox.X.production.o
C:\Users\MANIKA~1\AppData\Local\Temp\xcAsi90.\driver_tmp_1.s
3596 902 0 CODE 0
3598 902 0 CODE 0
3601 902 0 CODE 0
3628 902 0 CODE 0
3629 904 0 CODE 0
3630 906 0 CODE 0
3631 908 0 CODE 0
3632 90A 0 CODE 0
3633 90C 0 CODE 0
3634 90E 0 CODE 0
3635 912 0 CODE 0
3636 916 0 CODE 0
3637 916 0 CODE 0
3638 918 0 CODE 0
3639 91C 0 CODE 0
3640 91E 0 CODE 0
3641 920 0 CODE 0
3645 922 0 CODE 0
3646 924 0 CODE 0
3652 926 0 CODE 0
3655 926 0 CODE 0
3656 928 0 CODE 0
3657 92A 0 CODE 0
3658 92C 0 CODE 0
3659 92E 0 CODE 0
3660 930 0 CODE 0
main.c
15 988 0 CODE 0
16 988 0 CODE 0
18 98C 0 CODE 0
20 98C 0 CODE 0
21 994 0 CODE 0
matrix_keyboard.c
10 7A2 0 CODE 0
13 7A4 0 CODE 0
14 7B4 0 CODE 0
15 7BC 0 CODE 0
17 7CC 0 CODE 0
18 7D2 0 CODE 0
20 7F2 0 CODE 0
21 7F6 0 CODE 0
23 7FC 0 CODE 0
24 80C 0 CODE 0
25 814 0 CODE 0
26 814 0 CODE 0
27 816 0 CODE 0
matrix_keyboard.c
29 818 0 CODE 0
31 818 0 CODE 0
32 81E 0 CODE 0
33 82C 0 CODE 0
41 832 0 CODE 0
42 838 0 CODE 0
43 846 0 CODE 0
51 84C 0 CODE 0
52 854 0 CODE 0
53 862 0 CODE 0
61 868 0 CODE 0
62 86A 0 CODE 0
main.c
9 9F0 0 CODE 0
10 9F0 0 CODE 0
11 9F4 0 CODE 0
13 9F8 0 CODE 0
matrix_keyboard.c
3 9E2 0 CODE 0
5 9E2 0 CODE 0
6 9E6 0 CODE 0
7 9EC 0 CODE 0
8 9EE 0 CODE 0
clcd.c
26 6F2 0 CODE 0
29 6F2 0 CODE 0
31 6F6 0 CODE 0
33 6FC 0 CODE 0
37 6FE 0 CODE 0
40 716 0 CODE 0
41 720 0 CODE 0
42 730 0 CODE 0
43 73A 0 CODE 0
44 742 0 CODE 0
45 74C 0 CODE 0
47 752 0 CODE 0
48 75C 0 CODE 0
49 764 0 CODE 0
50 76E 0 CODE 0
51 776 0 CODE 0
52 780 0 CODE 0
53 78E 0 CODE 0
54 798 0 CODE 0
55 7A0 0 CODE 0
car_black_box.c
5 966 0 CODE 0
7 968 0 CODE 0
8 978 0 CODE 0
9 97C 0 CODE 0
10 982 0 CODE 0
11 986 0 CODE 0
car_black_box.c
23 62C 0 CODE 0
25 62E 0 CODE 0
27 63E 0 CODE 0
28 642 0 CODE 0
29 646 0 CODE 0
31 658 0 CODE 0
32 66A 0 CODE 0
34 670 0 CODE 0
36 682 0 CODE 0
37 692 0 CODE 0
38 698 0 CODE 0
39 698 0 CODE 0
40 6BC 0 CODE 0
41 6F0 0 CODE 0
car_black_box.c
12 86C 0 CODE 0
13 86C 0 CODE 0
14 876 0 CODE 0
15 880 0 CODE 0
16 88A 0 CODE 0
17 894 0 CODE 0
18 89E 0 CODE 0
19 8A8 0 CODE 0
20 8B2 0 CODE 0
21 8BC 0 CODE 0
car_black_box.c
43 9BA 0 CODE 0
44 9BA 0 CODE 0
45 9C4 0 CODE 0
46 9CE 0 CODE 0
clcd.c
66 9A2 0 CODE 0
68 9A4 0 CODE 0
69 9AE 0 CODE 0
70 9B8 0 CODE 0
clcd.c
57 8BE 0 CODE 0
59 8BE 0 CODE 0
60 8C8 0 CODE 0
62 8CC 0 CODE 0
60 8E4 0 CODE 0
64 900 0 CODE 0
clcd.c
3 934 0 CODE 0
5 936 0 CODE 0
6 940 0 CODE 0
9 944 0 CODE 0
10 946 0 CODE 0
12 948 0 CODE 0
13 94A 0 CODE 0
14 94C 0 CODE 0
18 94E 0 CODE 0
19 950 0 CODE 0
20 952 0 CODE 0
22 960 0 CODE 0
23 962 0 CODE 0
24 964 0 CODE 0
