%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Carblackbox.X.production.o
cinit CODE 0 902 902 32 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 988 988 1A 1 2
text1 CODE 0 7A2 7A2 76 1 2
text2 CODE 0 818 818 54 1 2
text3 CODE 0 9F0 9F0 A 1 2
text4 CODE 0 9E2 9E2 E 1 2
text5 CODE 0 6F2 6F2 B0 1 2
text6 CODE 0 966 966 22 1 2
text7 CODE 0 62C 62C C6 1 2
text8 CODE 0 86C 86C 52 1 2
text9 CODE 0 9BA 9BA 16 1 2
text10 CODE 0 9A2 9A2 18 1 2
text11 CODE 0 8BE 8BE 44 1 2
text12 CODE 0 934 934 32 1 2
idataCOMRAM CODE 0 9D0 9D0 11 1 1
cstackCOMRAM COMRAM 1 12 12 9 1 1
smallconst SMALLCONST 0 600 600 2C 1 2
dataCOMRAM COMRAM 1 1 1 11 1 1
bssCOMRAM COMRAM 1 1B 1B 2 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\MANIKA~1\AppData\Local\Temp\xcAsi90.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR D00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 9E1-9E1 1
CONST 9FA-3000 1
SMALLCONST 9E1-9E1 1
SMALLCONST 9FA-3000 1
CODE 4-5FF 1
CODE 9E1-9E1 1
CODE 9FA-3000 1
BIGRAM 1D-5FF 1
BIGSFR D00-FFF 1
COMRAM 1D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 9E1-9E1 1
MEDIUMCONST 9FA-3000 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Carblackbox.X.production.o
934 text12 CODE >3:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\clcd.c
936 text12 CODE >5:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\clcd.c
940 text12 CODE >6:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\clcd.c
944 text12 CODE >9:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\clcd.c
946 text12 CODE >10:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\clcd.c
948 text12 CODE >12:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\clcd.c
94A text12 CODE >13:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\clcd.c
94C text12 CODE >14:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\clcd.c
94E text12 CODE >18:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\clcd.c
950 text12 CODE >19:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\clcd.c
952 text12 CODE >20:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\clcd.c
960 text12 CODE >22:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\clcd.c
962 text12 CODE >23:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\clcd.c
964 text12 CODE >24:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\clcd.c
8BE text11 CODE >57:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\clcd.c
8BE text11 CODE >59:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\clcd.c
8C8 text11 CODE >60:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\clcd.c
8CC text11 CODE >62:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\clcd.c
8E4 text11 CODE >60:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\clcd.c
900 text11 CODE >64:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\clcd.c
9A2 text10 CODE >66:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\clcd.c
9A4 text10 CODE >68:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\clcd.c
9AE text10 CODE >69:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\clcd.c
9B8 text10 CODE >70:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\clcd.c
9BA text9 CODE >43:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\car_black_box.c
9BA text9 CODE >44:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\car_black_box.c
9C4 text9 CODE >45:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\car_black_box.c
9CE text9 CODE >46:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\car_black_box.c
86C text8 CODE >12:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\car_black_box.c
86C text8 CODE >13:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\car_black_box.c
876 text8 CODE >14:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\car_black_box.c
880 text8 CODE >15:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\car_black_box.c
88A text8 CODE >16:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\car_black_box.c
894 text8 CODE >17:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\car_black_box.c
89E text8 CODE >18:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\car_black_box.c
8A8 text8 CODE >19:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\car_black_box.c
8B2 text8 CODE >20:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\car_black_box.c
8BC text8 CODE >21:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\car_black_box.c
62C text7 CODE >23:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\car_black_box.c
62E text7 CODE >25:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\car_black_box.c
63E text7 CODE >27:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\car_black_box.c
642 text7 CODE >28:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\car_black_box.c
646 text7 CODE >29:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\car_black_box.c
658 text7 CODE >31:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\car_black_box.c
66A text7 CODE >32:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\car_black_box.c
670 text7 CODE >34:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\car_black_box.c
682 text7 CODE >36:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\car_black_box.c
692 text7 CODE >37:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\car_black_box.c
698 text7 CODE >38:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\car_black_box.c
698 text7 CODE >39:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\car_black_box.c
6BC text7 CODE >40:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\car_black_box.c
6F0 text7 CODE >41:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\car_black_box.c
966 text6 CODE >5:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\car_black_box.c
968 text6 CODE >7:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\car_black_box.c
978 text6 CODE >8:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\car_black_box.c
97C text6 CODE >9:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\car_black_box.c
982 text6 CODE >10:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\car_black_box.c
986 text6 CODE >11:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\car_black_box.c
6F2 text5 CODE >26:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\clcd.c
6F2 text5 CODE >29:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\clcd.c
6F6 text5 CODE >31:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\clcd.c
6FC text5 CODE >33:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\clcd.c
6FE text5 CODE >37:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\clcd.c
716 text5 CODE >40:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\clcd.c
720 text5 CODE >41:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\clcd.c
730 text5 CODE >42:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\clcd.c
73A text5 CODE >43:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\clcd.c
742 text5 CODE >44:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\clcd.c
74C text5 CODE >45:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\clcd.c
752 text5 CODE >47:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\clcd.c
75C text5 CODE >48:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\clcd.c
764 text5 CODE >49:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\clcd.c
76E text5 CODE >50:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\clcd.c
776 text5 CODE >51:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\clcd.c
780 text5 CODE >52:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\clcd.c
78E text5 CODE >53:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\clcd.c
798 text5 CODE >54:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\clcd.c
7A0 text5 CODE >55:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\clcd.c
9E2 text4 CODE >3:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\matrix_keyboard.c
9E2 text4 CODE >5:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\matrix_keyboard.c
9E6 text4 CODE >6:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\matrix_keyboard.c
9EC text4 CODE >7:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\matrix_keyboard.c
9EE text4 CODE >8:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\matrix_keyboard.c
9F0 text3 CODE >9:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\main.c
9F0 text3 CODE >10:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\main.c
9F4 text3 CODE >11:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\main.c
9F8 text3 CODE >13:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\main.c
818 text2 CODE >29:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\matrix_keyboard.c
818 text2 CODE >31:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\matrix_keyboard.c
81E text2 CODE >32:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\matrix_keyboard.c
82C text2 CODE >33:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\matrix_keyboard.c
832 text2 CODE >41:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\matrix_keyboard.c
838 text2 CODE >42:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\matrix_keyboard.c
846 text2 CODE >43:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\matrix_keyboard.c
84C text2 CODE >51:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\matrix_keyboard.c
854 text2 CODE >52:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\matrix_keyboard.c
862 text2 CODE >53:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\matrix_keyboard.c
868 text2 CODE >61:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\matrix_keyboard.c
86A text2 CODE >62:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\matrix_keyboard.c
7A2 text1 CODE >10:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\matrix_keyboard.c
7A4 text1 CODE >13:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\matrix_keyboard.c
7B4 text1 CODE >14:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\matrix_keyboard.c
7BC text1 CODE >15:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\matrix_keyboard.c
7CC text1 CODE >17:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\matrix_keyboard.c
7D2 text1 CODE >18:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\matrix_keyboard.c
7F2 text1 CODE >20:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\matrix_keyboard.c
7F6 text1 CODE >21:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\matrix_keyboard.c
7FC text1 CODE >23:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\matrix_keyboard.c
80C text1 CODE >24:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\matrix_keyboard.c
814 text1 CODE >25:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\matrix_keyboard.c
814 text1 CODE >26:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\matrix_keyboard.c
816 text1 CODE >27:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\matrix_keyboard.c
988 text0 CODE >15:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\main.c
988 text0 CODE >16:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\main.c
98C text0 CODE >18:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\main.c
98C text0 CODE >20:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\main.c
994 text0 CODE >21:C:\Users\Manikanda Bharathi\MPLABXProjects\Carblackbox.X\main.c
902 cinit CODE >3596:C:\Users\MANIKA~1\AppData\Local\Temp\xcAsi90.\driver_tmp_1.s
902 cinit CODE >3598:C:\Users\MANIKA~1\AppData\Local\Temp\xcAsi90.\driver_tmp_1.s
902 cinit CODE >3601:C:\Users\MANIKA~1\AppData\Local\Temp\xcAsi90.\driver_tmp_1.s
902 cinit CODE >3628:C:\Users\MANIKA~1\AppData\Local\Temp\xcAsi90.\driver_tmp_1.s
904 cinit CODE >3629:C:\Users\MANIKA~1\AppData\Local\Temp\xcAsi90.\driver_tmp_1.s
906 cinit CODE >3630:C:\Users\MANIKA~1\AppData\Local\Temp\xcAsi90.\driver_tmp_1.s
908 cinit CODE >3631:C:\Users\MANIKA~1\AppData\Local\Temp\xcAsi90.\driver_tmp_1.s
90A cinit CODE >3632:C:\Users\MANIKA~1\AppData\Local\Temp\xcAsi90.\driver_tmp_1.s
90C cinit CODE >3633:C:\Users\MANIKA~1\AppData\Local\Temp\xcAsi90.\driver_tmp_1.s
90E cinit CODE >3634:C:\Users\MANIKA~1\AppData\Local\Temp\xcAsi90.\driver_tmp_1.s
912 cinit CODE >3635:C:\Users\MANIKA~1\AppData\Local\Temp\xcAsi90.\driver_tmp_1.s
916 cinit CODE >3636:C:\Users\MANIKA~1\AppData\Local\Temp\xcAsi90.\driver_tmp_1.s
916 cinit CODE >3637:C:\Users\MANIKA~1\AppData\Local\Temp\xcAsi90.\driver_tmp_1.s
918 cinit CODE >3638:C:\Users\MANIKA~1\AppData\Local\Temp\xcAsi90.\driver_tmp_1.s
91C cinit CODE >3639:C:\Users\MANIKA~1\AppData\Local\Temp\xcAsi90.\driver_tmp_1.s
91E cinit CODE >3640:C:\Users\MANIKA~1\AppData\Local\Temp\xcAsi90.\driver_tmp_1.s
920 cinit CODE >3641:C:\Users\MANIKA~1\AppData\Local\Temp\xcAsi90.\driver_tmp_1.s
922 cinit CODE >3645:C:\Users\MANIKA~1\AppData\Local\Temp\xcAsi90.\driver_tmp_1.s
924 cinit CODE >3646:C:\Users\MANIKA~1\AppData\Local\Temp\xcAsi90.\driver_tmp_1.s
926 cinit CODE >3652:C:\Users\MANIKA~1\AppData\Local\Temp\xcAsi90.\driver_tmp_1.s
926 cinit CODE >3655:C:\Users\MANIKA~1\AppData\Local\Temp\xcAsi90.\driver_tmp_1.s
928 cinit CODE >3656:C:\Users\MANIKA~1\AppData\Local\Temp\xcAsi90.\driver_tmp_1.s
92A cinit CODE >3657:C:\Users\MANIKA~1\AppData\Local\Temp\xcAsi90.\driver_tmp_1.s
92C cinit CODE >3658:C:\Users\MANIKA~1\AppData\Local\Temp\xcAsi90.\driver_tmp_1.s
92E cinit CODE >3659:C:\Users\MANIKA~1\AppData\Local\Temp\xcAsi90.\driver_tmp_1.s
930 cinit CODE >3660:C:\Users\MANIKA~1\AppData\Local\Temp\xcAsi90.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Carblackbox.X.production.o
__Hspace_0 9FA 0 ABS 0 - dist/default/production\Carblackbox.X.production.o
__Hspace_1 1D 0 ABS 0 - dist/default/production\Carblackbox.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Carblackbox.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Carblackbox.X.production.o
__end_of_display_speed 9D0 0 CODE 0 text9 dist/default/production\Carblackbox.X.production.o
__end_of_scan_key 86C 0 CODE 0 text2 dist/default/production\Carblackbox.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Carblackbox.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\MANIKA~1\AppData\Local\Temp\xcAsi90.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Carblackbox.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Carblackbox.X.production.o
clcd_write@control_bit 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Carblackbox.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Carblackbox.X.production.o
_RBPU 7F8F 0 ABS 0 - dist/default/production\Carblackbox.X.production.o
___sp 0 0 STACK 2 stack C:\Users\MANIKA~1\AppData\Local\Temp\xcAsi90.\driver_tmp_9.o
_main 988 0 CODE 0 text0 dist/default/production\Carblackbox.X.production.o
start 0 0 CODE 0 init C:\Users\MANIKA~1\AppData\Local\Temp\xcAsi90.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Carblackbox.X.production.o
_gear_monitor 62C 0 CODE 0 text7 dist/default/production\Carblackbox.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Carblackbox.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Carblackbox.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\MANIKA~1\AppData\Local\Temp\xcAsi90.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\MANIKA~1\AppData\Local\Temp\xcAsi90.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\MANIKA~1\AppData\Local\Temp\xcAsi90.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\MANIKA~1\AppData\Local\Temp\xcAsi90.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\MANIKA~1\AppData\Local\Temp\xcAsi90.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Carblackbox.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Carblackbox.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Carblackbox.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Carblackbox.X.production.o
__pidataCOMRAM 9D0 0 CODE 0 idataCOMRAM dist/default/production\Carblackbox.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\MANIKA~1\AppData\Local\Temp\xcAsi90.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\MANIKA~1\AppData\Local\Temp\xcAsi90.\driver_tmp_9.o
read_switches@uckey 1B 0 COMRAM 1 bssCOMRAM dist/default/production\Carblackbox.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Carblackbox.X.production.o
__end_of_read_switches 818 0 CODE 0 text1 dist/default/production\Carblackbox.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Carblackbox.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Carblackbox.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Carblackbox.X.production.o
__end_of_gear_monitor 6F2 0 CODE 0 text7 dist/default/production\Carblackbox.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Carblackbox.X.production.o
read_switches@ucdetection 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Carblackbox.X.production.o
_init_config 9F0 0 CODE 0 text3 dist/default/production\Carblackbox.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Carblackbox.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Carblackbox.X.production.o
start_initialization 902 0 CODE 0 cinit dist/default/production\Carblackbox.X.production.o
__end_of_display_dashboard 988 0 CODE 0 text6 dist/default/production\Carblackbox.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Carblackbox.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Carblackbox.X.production.o
__end_of_init_matrixkeypad 9F0 0 CODE 0 text4 dist/default/production\Carblackbox.X.production.o
_TRISD7 7CAF 0 ABS 0 - dist/default/production\Carblackbox.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\MANIKA~1\AppData\Local\Temp\xcAsi90.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Carblackbox.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Carblackbox.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Carblackbox.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Carblackbox.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Carblackbox.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Carblackbox.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Carblackbox.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Carblackbox.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Carblackbox.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Carblackbox.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Carblackbox.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Carblackbox.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Carblackbox.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Carblackbox.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Carblackbox.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Carblackbox.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Carblackbox.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Carblackbox.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Carblackbox.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Carblackbox.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Carblackbox.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Carblackbox.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Carblackbox.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Carblackbox.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Carblackbox.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Carblackbox.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Carblackbox.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\MANIKA~1\AppData\Local\Temp\xcAsi90.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Carblackbox.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Carblackbox.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Carblackbox.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Carblackbox.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Carblackbox.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Carblackbox.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Carblackbox.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Carblackbox.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Carblackbox.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Carblackbox.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Carblackbox.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Carblackbox.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Carblackbox.X.production.o
_display_time 86C 0 CODE 0 text8 dist/default/production\Carblackbox.X.production.o
_clcd_print 8BE 0 CODE 0 text11 dist/default/production\Carblackbox.X.production.o
_clcd_putch 9A2 0 CODE 0 text10 dist/default/production\Carblackbox.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Carblackbox.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Carblackbox.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Carblackbox.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Carblackbox.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Carblackbox.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Carblackbox.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Carblackbox.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Carblackbox.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Carblackbox.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Carblackbox.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Carblackbox.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Carblackbox.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Carblackbox.X.production.o
_clcd_write 934 0 CODE 0 text12 dist/default/production\Carblackbox.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Carblackbox.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Carblackbox.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\Carblackbox.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\Carblackbox.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\Carblackbox.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Carblackbox.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Carblackbox.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Carblackbox.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Carblackbox.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Carblackbox.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Carblackbox.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Carblackbox.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Carblackbox.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Carblackbox.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Carblackbox.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Carblackbox.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Carblackbox.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Carblackbox.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Carblackbox.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Carblackbox.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Carblackbox.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Carblackbox.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Carblackbox.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Carblackbox.X.production.o
__S0 9FA 0 ABS 0 - dist/default/production\Carblackbox.X.production.o
__S1 1D 0 ABS 0 - dist/default/production\Carblackbox.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Carblackbox.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Carblackbox.X.production.o
_display_dashboard 966 0 CODE 0 text6 dist/default/production\Carblackbox.X.production.o
clcd_write@byte 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Carblackbox.X.production.o
gear_monitor@uckey 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Carblackbox.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Carblackbox.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Carblackbox.X.production.o
display_dashboard@uckey 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Carblackbox.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Carblackbox.X.production.o
_init_matrixkeypad 9E2 0 CODE 0 text4 dist/default/production\Carblackbox.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Carblackbox.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Carblackbox.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Carblackbox.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\Carblackbox.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Carblackbox.X.production.o
__end_of_clcd_print 902 0 CODE 0 text11 dist/default/production\Carblackbox.X.production.o
__end_of_clcd_putch 9BA 0 CODE 0 text10 dist/default/production\Carblackbox.X.production.o
__end_of_clcd_write 966 0 CODE 0 text12 dist/default/production\Carblackbox.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Carblackbox.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Carblackbox.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Carblackbox.X.production.o
__end_of_init_clcd 7A2 0 CODE 0 text5 dist/default/production\Carblackbox.X.production.o
__end_of_display_time 8BE 0 CODE 0 text8 dist/default/production\Carblackbox.X.production.o
__ptext10 9A2 0 CODE 0 text10 dist/default/production\Carblackbox.X.production.o
__ptext11 8BE 0 CODE 0 text11 dist/default/production\Carblackbox.X.production.o
__ptext12 934 0 CODE 0 text12 dist/default/production\Carblackbox.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Carblackbox.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Carblackbox.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Carblackbox.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Carblackbox.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Carblackbox.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Carblackbox.X.production.o
_init_clcd 6F2 0 CODE 0 text5 dist/default/production\Carblackbox.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Carblackbox.X.production.o
isa$std 1 0 ABS 0 - C:\Users\MANIKA~1\AppData\Local\Temp\xcAsi90.\driver_tmp_9.o
main@ucKey 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Carblackbox.X.production.o
__end_of_init_config 9FA 0 CODE 0 text3 dist/default/production\Carblackbox.X.production.o
stackhi 0 0 ABS 0 - C:\Users\MANIKA~1\AppData\Local\Temp\xcAsi90.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\MANIKA~1\AppData\Local\Temp\xcAsi90.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Carblackbox.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Carblackbox.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Carblackbox.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Carblackbox.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Carblackbox.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Carblackbox.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Carblackbox.X.production.o
__pbssCOMRAM 1B 0 COMRAM 1 bssCOMRAM dist/default/production\Carblackbox.X.production.o
read_switches@uconce 11 0 COMRAM 1 dataCOMRAM dist/default/production\Carblackbox.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Carblackbox.X.production.o
end_of_initialization 926 0 CODE 0 cinit dist/default/production\Carblackbox.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Carblackbox.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Carblackbox.X.production.o
clcd_print@addr 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Carblackbox.X.production.o
clcd_print@data 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Carblackbox.X.production.o
_display_speed 9BA 0 CODE 0 text9 dist/default/production\Carblackbox.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Carblackbox.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Carblackbox.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Carblackbox.X.production.o
__pcinit 902 0 CODE 0 cinit dist/default/production\Carblackbox.X.production.o
__ptext0 988 0 CODE 0 text0 dist/default/production\Carblackbox.X.production.o
__ptext1 7A2 0 CODE 0 text1 dist/default/production\Carblackbox.X.production.o
__ptext2 818 0 CODE 0 text2 dist/default/production\Carblackbox.X.production.o
__ptext3 9F0 0 CODE 0 text3 dist/default/production\Carblackbox.X.production.o
__ptext4 9E2 0 CODE 0 text4 dist/default/production\Carblackbox.X.production.o
__ptext5 6F2 0 CODE 0 text5 dist/default/production\Carblackbox.X.production.o
__ptext6 966 0 CODE 0 text6 dist/default/production\Carblackbox.X.production.o
__ptext7 62C 0 CODE 0 text7 dist/default/production\Carblackbox.X.production.o
__ptext8 86C 0 CODE 0 text8 dist/default/production\Carblackbox.X.production.o
__ptext9 9BA 0 CODE 0 text9 dist/default/production\Carblackbox.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Carblackbox.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Carblackbox.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Carblackbox.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Carblackbox.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\MANIKA~1\AppData\Local\Temp\xcAsi90.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Carblackbox.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Carblackbox.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Carblackbox.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Carblackbox.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Carblackbox.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\MANIKA~1\AppData\Local\Temp\xcAsi90.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\MANIKA~1\AppData\Local\Temp\xcAsi90.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\Carblackbox.X.production.o
clcd_putch@addr 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Carblackbox.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Carblackbox.X.production.o
clcd_putch@data 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Carblackbox.X.production.o
__end_of__initialization 926 0 CODE 0 cinit dist/default/production\Carblackbox.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Carblackbox.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Carblackbox.X.production.o
__pcstackCOMRAM 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Carblackbox.X.production.o
__end_of_main 9A2 0 CODE 0 text0 dist/default/production\Carblackbox.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Carblackbox.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Carblackbox.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Carblackbox.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Carblackbox.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Carblackbox.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Carblackbox.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Carblackbox.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Carblackbox.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Carblackbox.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Carblackbox.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Carblackbox.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Carblackbox.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Carblackbox.X.production.o
_read_switches 7A2 0 CODE 0 text1 dist/default/production\Carblackbox.X.production.o
_signature 1 0 COMRAM 1 dataCOMRAM dist/default/production\Carblackbox.X.production.o
__initialization 902 0 CODE 0 cinit dist/default/production\Carblackbox.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\Carblackbox.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Carblackbox.X.production.o
__Hsmallconst 62C 0 SMALLCONST 0 smallconst dist/default/production\Carblackbox.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Carblackbox.X.production.o
_scan_key 818 0 CODE 0 text2 dist/default/production\Carblackbox.X.production.o
gear_monitor@signindex 1C 0 COMRAM 1 bssCOMRAM dist/default/production\Carblackbox.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Carblackbox.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Carblackbox.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 9E2 9E2 18 1
text7 0 62C 62C 3B5 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 2C 1
dataCOMRAM 1 1 1 1C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
